.form-text {
  color: $text-muted;
}

.form-label {
  font-size: .75rem;
  text-transform: uppercase;
  font-weight: 500;
  color: rgba($body-color, .5);
}

.form-control:focus {
  box-shadow: none !important;
}

.form-control-rounded {
  border-radius: 20rem;
}

.form-control-flush {
  padding: 0;
  border-width: 0;
  box-shadow: none;
  background-color: transparent;
  &:focus {
    background-color: transparent;
    box-shadow: none;
  }
}

.custom-file-naked {
  cursor: pointer;
  width: auto;
  height: auto;
  .custom-file-input {
    width: auto;
    height: auto;
    cursor: pointer;
    line-height: 1;
  }
  .custom-file-label {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    height: auto;
    cursor: pointer;
    line-height: 1;
    box-shadow: none;
    &::after {
      display: none;
    }
  }
}