/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */

@media screen and (max-width: 1440px) {  
	.actions li {
		width: 255px;
	}
	.quiz-progress-area .progress {
		max-width: 400px;
	}
}
@media screen and (max-width: 991px) {  
	.quiz-top-area .quiz-countdown {
		position: static;
		margin-top: 30px;
	}
	.quiz-option-selector li {
		width: 100%;
	}
	.quiz-progress-area .progress {
		position: static;
		margin-bottom: 50px;
	}
	.bottom-vector {
		display: none;
	}
	.quiz-progress-area .progress .progress-bar span {
		width: 145px;
	}
	.progress-bar span {
		right: -70px;
	}
}
@media screen and (max-width: 580px) {  
	.actions li:nth-child(2),
	.actions li:nth-child(1) {
		float: none;
		margin: 0 auto;
		width: 250px;
		height: 50px;
		font-size: 16px;
		font-weight: 500;
		line-height: 50px;
	}
	.actions li:nth-child(1)  {
		margin-bottom: 20px;
	}
	.actions  {
		text-align: center;
	}
	.quiz-details-option span {
		font-size: 18px;
	}

}
@media screen and (max-width: 480px) {  
	.quiz-progress-area .progress .progress-bar span {
		display: none;
	}
	.quiz-title h2 {
		font-size: 30px;
	}
	.quiz-title span,
	.quiz-title p,
	.quiz-option-selector li label .exp-label {
		font-size: 20px;
	}
	.quiz-option-selector li label .exp-number {
		margin-right: 15px;
	}
	.quiz-option-selector-2 li label .exp-number {
		width: 35px;
	}
	.wizard-forms {
		padding: 50px 15px;
	}
	.quiz-details-option {
		    padding: 55px 20px 45px 95px;
	}
	.thankyou-msg h2 {
		font-size: 40px;
	}
}