.wrapper {
	margin: 0 auto;
	max-width: 1420px;
	background-color: #fff;
	.poll-top-head {
		padding: 25px;
		background-color: #446d76;
		h1 {
			color: #fff;
			font-size: 35px;
			font-weight: 900;
			text-transform: uppercase;
		}
	}
	.poll-top-title {
		padding: 45px 0px 35px;
		background-image: linear-gradient( 8deg, rgb(96,220,160) 0%, rgb(24,193,178) 100%);
		h2 {
			margin: 0 auto;
			color: #151515;
			font-size: 33px;
			max-width: 560px;
			font-weight: 600;
		}
	}
	.poll-content-img {
		z-index: 1;
		padding: 55px 80px;
		position: relative;
		&:before {
			top: 0;
			left: 0;
			z-index: -1;
			width: 100%;
			content: '';
			opacity: .4;
			height: 100%;
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(../img/pcbg.png);
		}
	}
	.poll-left-img {
		margin-right: 70px;
	}
	.poll-right-text {
		width: 100%;
		max-width: 580px;
		display: inline-block;
		button {
			@extend%poll-btn;
			color: #fff !important;
		}
	}
	.poll-progress-percent {
		margin-bottom: 45px;
		label {
			margin-bottom: 15px;
			.exp-label {
				color: #446d76;
				font-size: 23px;
				font-weight: 600;
				padding-left: 50px;
			}
			.checkmark-border {
				&:before,
				&:after {
					content: '';
					width: 30px;
					height: 30px;
					position: absolute;
					border-radius: 4px;
					border: 2px solid #e3e3e3;
				}
				&:after {
					display: none;
					background-color: #407bff;
					border: 2px solid #407bff;
				}
			}
			.exp-option-box {
				display: none;
				&:checked ~ .checkmark-border:after {
					display: block;
				}
			}
		}
		.progress {
			height: 18px;
			border-radius: 0;
			position: relative;
			overflow: visible;
			border-radius: 20px;
			span {
				right: -50px;
				top: 0;
				font-weight: 700;
				position: absolute;
				font-family: $heading;
			}
		}
		.progress-bar {
			width: 0;
			float: left;
			height: 100%;
			border-radius: 20px;
			position: relative;
			transition:  1s all ease-in-out;
			background-color:  #99e870;
		}
		&:nth-child(2) {
			.progress-bar {
				background-color: #ff5f57;
			}
		}
		&:nth-child(3) {
			.progress-bar {
				background-color: #ff994e;
			}
		}
	}
}
.poll-result-circle-percent {
	padding: 50px;
	margin: 0px 90px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
	.pr-value-text {
		left: 0;
		right: 0;
		top: 58%;
		color: #777777;
		font-size: 22px;
		position: absolute;
		text-align: center;
	}
	&:before {
		top: 90px;
		left: 90px;
		width: 60%;
		height: 60%;
		content: '';
		position: absolute;
		border-radius: 100%;
		border: 2px dashed #eeeeee;
	}
	strong {
		left: 0;
		right: 0;
		top: 50%;
		color: #232323;
		font-size: 76px;
		font-weight: 600;
		position: absolute;
		text-align: center;
		transform: translateY(-50%);
	}
}
.poll-result-text {
	max-width: 430px;
	padding-top: 140px;
	display: inline-block;
	h3 {
		color: #232323;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.093;
		padding-bottom: 45px;
	}
	a {
		@extend%poll-btn;
		color: #fff !important;
		&:hover {
			color: #fff;
		}
	}
}
.poll-thank-img {
	margin: 0 120px 0 50px;
}
.poll-thank-text {
	margin: 0 auto;
	max-width: 480px;
	padding-top: 80px;
	display: inline-block;
	h3 {
		color: #4b4b4b;
		font-size: 50px;
		font-weight: 900;
	}
}