<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <audio loop="loop" autoplay="autoplay" >
            <source src="sound/intro04.mp3" />   
        </audio>
        <div class="tp-banner-container tp-banner-container-black">
            <div class="revolution-agency-intro" >
                <ul>	<!-- slide 1 -->
                    <li data-transition="slideleft" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-01.jpg" data-delay="8000"  data-saveperformance="on"  data-title="hello world">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/intro-01.jpg"  alt="slidebg2"  data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
                        <!-- layer 1 -->
                        <div class="tp-caption lft ltt"
                             data-x="center" data-hoffset="0"
                             data-y="top" data-voffset="100"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><img src="http://themezaa.com/html/h-code/images/logo-light-big.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfb ltb"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-190"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><div class="separator-line bg-yellow"></div>
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption light_medium_60_white_text sfb stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-50"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">We are a<br><strong>digital media</strong><br>agency.
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_60_white_text sfb ltb tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-80"
                             data-speed="600"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">We <strong>work</strong> hard<br>and <strong>play</strong> hard
                        </div>
                    </li>
                    <!-- slide 2 -->
                    <li data-transition="slideleft" data-slotamount="1" data-masterspeed="1000" data-thumb="http://themezaa.com/html/h-code/images/intro-03.jpg" data-delay="10000"  data-saveperformance="on"  data-title="services">
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/intro-03.jpg"  alt="slidebg2"  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
                        <!-- layer 1 -->
                        <div class="tp-caption light_medium_big lft ltt"
                             data-x="center" data-hoffset="0"
                             data-y="top" data-voffset="165"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">We believe in hard work
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfb ltb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="50"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><div class="separator-line bg-yellow"></div>
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption light_medium_20_white_text sfl str tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">Choose a service<br>that fits you
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_20_white_text sfl str tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="8000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">we work with<br>awesome software
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_20_white_text sfl stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="8500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">online multi-channel<br>technology services.
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="left" data-hoffset="100"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4500"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div>
                                <div class="intro-icon"><i class="icon-circle-compass medium-icon"></i></div>
                                <div class="intro-icon-text">Design & Usability</div>
                            </div>
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4500"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div>
                                <div class="intro-icon"><i class="icon-strategy medium-icon"></i></div>
                                <div class="intro-icon-text">Digital Strategy</div>
                            </div>
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="right" data-hoffset="-100"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1700"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4500"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div>
                                <div class="intro-icon"><i class="icon-laptop medium-icon"></i></div>
                                <div class="intro-icon-text">Web Development</div>
                            </div>
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption sfb ltb tp-resizeme"
                             data-x="left" data-hoffset="100"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="4900"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div>
                                <div class="intro-icon"><i class="icon-briefcase medium-icon"></i></div>
                                <div class="intro-icon-text">Ecommerce Development</div>
                            </div>
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption sfb ltb tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="5100"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div>
                                <div class="intro-icon"><i class="icon-phone medium-icon"></i></div>
                                <div class="intro-icon-text">iOS Development</div>
                            </div>
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption sfb ltb tp-resizeme"
                             data-x="right" data-hoffset="-100"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="5300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div>
                                <div class="intro-icon"><i class="icon-browser medium-icon"></i></div>
                                <div class="intro-icon-text">Theme Design</div>
                            </div>
                        </div>
                    </li>
                    <!-- slide 3 -->
                    <li data-transition="slideleft" data-slotamount="1" data-masterspeed="1000" data-thumb="http://themezaa.com/html/h-code/images/intro-02.jpg" data-delay="12000"  data-saveperformance="on"  data-title="our work">
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/intro-02.jpg"  alt="slidebg2"  data-bgposition="center center" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
                        <!-- layer 1 -->
                        <div class="tp-caption light_medium_big lft ltt"
                             data-x="center" data-hoffset="0"
                             data-y="top" data-voffset="165"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">Take a look at our portfolio
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfb ltb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="40"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><div class="separator-line bg-yellow"></div>
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption light_medium_20_white_text sfl str tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">It’s not our work life,<br>it’s our life’s work.
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_20_white_text sfl str tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="8000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">We use our experience<br>to craft yours
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_20_white_text sfl stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="8500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">We are leaders,<br>not followers.
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="345"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="5500"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-01.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="115"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="5700"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-02.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="-115"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1700"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="5900"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-03.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="-345"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="1900"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="6100"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-04.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 10 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="345"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="6600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-05.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 11 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="115"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="6800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-06.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 12 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="-115"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="7000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-07.jpg" alt="" /></a>
                            </div>
                        </div>
                        <!-- layer 13 -->
                        <div class="tp-caption sfb stb tp-resizeme"
                             data-x="center" data-hoffset="-345"
                             data-y="center" data-voffset="150"
                             data-speed="600"
                             data-start="7200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <div class="work-img">
                                <a href="#"><img src="http://themezaa.com/html/h-code/images/intro-work-08.jpg" alt="" /></a>
                            </div>
                        </div>
                    </li>
                    <!-- slide 4 -->
                    <li data-transition="slideleft" data-slotamount="1" data-masterspeed="1000" data-thumb="http://themezaa.com/html/h-code/images/intro-04.jpg" data-delay="12000"  data-saveperformance="on"  data-title="thank you">
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/intro-04.jpg"  alt="slidebg2"  data-bgposition="center center" data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center">
                        <!-- layer 1 -->
                        <div class="tp-caption light_medium_big lft ltt"
                             data-x="center" data-hoffset="0"
                             data-y="top" data-voffset="165"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;">thank you for checking out h-code
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfb ltb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="50"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600" 
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-transform: uppercase;"><div class="separator-line bg-yellow"></div>
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption light_medium_20_white_text sfl str tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="4000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">We love making<br>new friends.
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_20_white_text sfl str tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="4500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="600"
                             data-endeasing="Power4.easeIn"
                             data-end="8000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">h-code is a<br>beautifully designed
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_20_white_text sfl stt tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-90"
                             data-speed="600"
                             data-start="8500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">work we have<br>done so far
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption light_medium_40_white_text sfb stb tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="105"
                             data-speed="600"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center; font-weight: 500;">We'd love to hear about your project.
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption customin tp-resizeme"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-150"
                             data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                             data-speed="500"
                             data-start="1200"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-linktoslide="next"
                             style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largeredbtn'>Start Now</a>
                        </div>
                    </li>
                </ul>		
                <div class="tp-bannertimer"></div>
            </div>
        </div>


        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
