<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="css/extralayers.css" />
        <link rel="stylesheet" href="css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

        <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic%7CGreat+Vibes' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <audio loop="loop" autoplay="autoplay" >
            <source src="sound/intro06.mp3" />   
        </audio>

        <div class="tp-banner-container">
            <div class="revolution-intro-fashion overflow-hidden" >
                <ul>	<!-- slide 1 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-01.jpg" data-delay="11000"  data-saveperformance="on"  data-title="hello world">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption fade "
                             data-x="300"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeInOut"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 1;"><img src="http://themezaa.com/html/h-code/images/dummy.png" alt="" data-lazyload="http://themezaa.com/html/h-code/images/intro-fashion-01-img-01.png">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfl stl"
                             data-x="-50"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; "><img src="http://themezaa.com/html/h-code/images/intro-fashion-01-img-small-black.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption lfr str"
                             data-x="960"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; "><img src="http://themezaa.com/html/h-code/images/intro-fashion-01-img-big-black.jpg" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption lfl stl "
                             data-x="30"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2400"
                             data-easing="Power4.easeInOut"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endeasing="Power4.easeIn"
                             data-endspeed="1000"
                             style="z-index: 3;"><img src="http://themezaa.com/html/h-code/images/dummy.png" alt="" data-lazyload="http://themezaa.com/html/h-code/images/intro-fashion-01-img-logo.png">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption sfb stb "
                             data-x="792"
                             data-y="0"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-01-img-02.png" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="right bottom" alt="">
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption regular_text_40 sfb stt tp-resizeme"
                             data-x="290"
                             data-y="center" data-voffset="-20"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             data-end="7000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">hi! i am h-code
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption regular_text_20 sfb stt tp-resizeme"
                             data-x="290"
                             data-y="center" data-voffset="20"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             data-end="7000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">new style
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption regular_text_40 sfb stt tp-resizeme"
                             data-x="290"
                             data-y="center" data-voffset="-20"
                             data-speed="1000"
                             data-start="7500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">new trend this summer!
                        </div>
                        <!-- layer 9 -->
                        <div class="tp-caption regular_text_20 sfb stt tp-resizeme"
                             data-x="290"
                             data-y="center" data-voffset="20"
                             data-speed="1000"
                             data-start="7500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">Fashion show 2016
                        </div>
                    </li>
                    <!-- slide 2 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-02.jpg" data-delay="10000"  data-saveperformance="on"  data-title="fashion style">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption fade "
                             data-x="600"
                             data-y="bottom" data-voffset="0"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeInOut"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 1;"><img src="http://themezaa.com/html/h-code/images/dummy.png" alt="" data-lazyload="http://themezaa.com/html/h-code/images/intro-fashion-02-img-02.png">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfb stb "
                             data-x="0"
                             data-y="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-02-img-01.png" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="left bottom" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_100 sfr stl tp-resizeme"
                             data-x="1300"
                             data-y="center" data-voffset="-140"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             data-end="5000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">senorita
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_100 sfr stl tp-resizeme"
                             data-x="1300"
                             data-y="center" data-voffset="-140"
                             data-speed="1000"
                             data-start="5500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             data-end="7000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">summer
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular_text_100 sfr stl tp-resizeme"
                             data-x="1300"
                             data-y="center" data-voffset="-140"
                             data-speed="1000"
                             data-start="7500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">winter
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption fashion_text_70 sfb stt tp-resizeme"
                             data-x="1300"
                             data-y="center" data-voffset="-60"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; padding-left: 10px; padding-right: 10px;">fashion style
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption regular_text_40 sfb stt tp-resizeme"
                             data-x="1300"
                             data-y="center" data-voffset="120"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Shop The Collection
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption light_medium_20_black_text sfb stt tp-resizeme"
                             data-x="1300"
                             data-y="center" data-voffset="190"
                             data-speed="1000"
                             data-start="3200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Only for you the best fashion dress.<br>Summer fashion collection.
                        </div>
                    </li>
                    <!-- slide 3 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-03.jpg" data-delay="11000"  data-saveperformance="on"  data-title="i am fashion">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption fade "
                             data-x="200"
                             data-y="bottom" data-voffset="0"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeInOut"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 1;"><img src="http://themezaa.com/html/h-code/images/dummy.png" alt="" data-lazyload="http://themezaa.com/html/h-code/images/intro-fashion-03-img-05.png">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfb stb "
                             data-x="900"
                             data-y="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-03-img-01.png" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="right bottom" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_100 sfr stl tp-resizeme"
                             data-x="300"
                             data-y="center" data-voffset="-230"
                             data-speed="1000"
                             data-start="2500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             data-end="7000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: right">i do not do
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_100 sfr stl tp-resizeme"
                             data-x="500"
                             data-y="center" data-voffset="-230"
                             data-speed="1000"
                             data-start="7500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: right">i am a
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption fashion_text_120 sfb stt tp-resizeme"
                             data-x="650"
                             data-y="center" data-voffset="-130"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;text-align: right;padding-left: 14px;">fashion,
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption fashion_text_120 sfb stt tp-resizeme"
                             data-x="300"
                             data-y="center" data-voffset="150"
                             data-speed="1000"
                             data-start="4000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-03-img-02.png" alt="">
                        </div>
                        <!-- layer 7 -->
                        <div class="tp-caption fashion_text_120 sfb stt tp-resizeme"
                             data-x="500"
                             data-y="center" data-voffset="150"
                             data-speed="1000"
                             data-start="4200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-03-img-03.png" alt="">
                        </div>
                        <!-- layer 8 -->
                        <div class="tp-caption fashion_text_120 sfb stt tp-resizeme"
                             data-x="700"
                             data-y="center" data-voffset="150"
                             data-speed="1000"
                             data-start="4400"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-03-img-04.png" alt="">
                        </div>
                    </li>
                    <!-- slide 4 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-04.jpg" data-delay="8000" data-saveperformance="on"  data-title="fashion show">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/intro-fashion-04-img-bg.jpg"  alt="slidebg2">
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sft stt "
                             data-x="5"
                             data-y="100"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-04-img-01.png" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center center" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption skewfromright skewtoright "
                             data-x="1400"
                             data-y="100"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-04-img-03.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption lfl skewtoleft "
                             data-x="660"
                             data-y="200"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-04-img-02.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_40 sfb stt tp-resizeme"
                             data-x="100"
                             data-y="bottom" data-voffset="-120"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Shop The Collection
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption light_medium_20_black_text sfb stt tp-resizeme"
                             data-x="100"
                             data-y="bottom" data-voffset="-50"
                             data-speed="1000"
                             data-start="3200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Only for you the best fashion dress.<br>Summer fashion collection.
                        </div>
                    </li>
                    <!-- slide 5 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-05.jpg" data-delay="7000" data-saveperformance="on"  data-title="new collection">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sft stt "
                             data-x="-10"
                             data-y="-100"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-05-img-04.png" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center top" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfb stb "
                             data-x="-10"
                             data-y="bottom" data-voffset="2"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-05-img-03.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption sft stt "
                             data-x="10"
                             data-y="-330"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-05-img-01.png" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption skewfromright skewtoright "
                             data-x="1100"
                             data-y="0"
                             data-speed="1000"
                             data-start="2600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-05-img-02.png" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption regular_text_100 sfr stl "
                             data-x="300"
                             data-y="center" data-voffset="-125"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left; text-transform: capitalize !important;">Fall collection
                        </div>
                        <!-- layer 6 -->
                        <div class="tp-caption very_large_text_30_black sfr stl "
                             data-x="300"
                             data-y="center" data-voffset="-50"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left;">Brand new products 2016
                        </div>
                    </li>
                    <!-- slide 6 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-06.jpg" data-delay="8000" data-saveperformance="on"  data-title="mens collection">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sft stt "
                             data-x="10"
                             data-y="-330"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-06-img-01.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption skewfromright skewtoright "
                             data-x="900"
                             data-y="0"
                             data-speed="1000"
                             data-start="2600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-06-img-02.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_100 sfr stl "
                             data-x="300"
                             data-y="center" data-voffset="-125"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left; font-weight: 700 !important ">mens winter<br>collection
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_30 sfr stl "
                             data-x="310"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left;">New printed shirts, plaids & pullovers
                        </div>
                    </li>
                    <!-- slide 7 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-07.jpg" data-delay="8000" data-saveperformance="on"  data-title="monsoon collection">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption sft stt "
                             data-x="-300"
                             data-y="-150"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-07-img-01.png" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption sfl stl"
                             data-x="-100"
                             data-y="0"
                             data-speed="1000"
                             data-start="2600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-07-img-02.png" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_100 sfr stl "
                             data-x="900"
                             data-y="center" data-voffset="-75"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left; font-weight: 700 !important ">Special for<br>This Season
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption regular_text_30 sfr stl "
                             data-x="900"
                             data-y="center" data-voffset="50"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left;">monsoon collection for women
                        </div>
                    </li>
                    <!-- slide 8 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-08.jpg" data-delay="8000" data-saveperformance="on"  data-title="about fashion">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption lfl ltl "
                             data-x="-20"
                             data-y="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">
                            <img src="http://themezaa.com/html/h-code/images/intro-fashion-08-img-01.jpg" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfr ltr"
                             data-x="943"
                             data-y="0"
                             data-speed="1000"
                             data-start="2600"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-08-img-02.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption regular_text_100 lfr ltr "
                             data-x="1100"
                             data-y="center" data-voffset="-75"
                             data-speed="1000"
                             data-start="3000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left; text-transform: capitalize !important; ">Everything<br>About<br>Fashion
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption light_medium_16_black_text lfr ltr "
                             data-x="1100"
                             data-y="center" data-voffset="150"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: left;">It is a long established fact that a reader will be distracted by the<br>readable content of a page when looking at its layout. The point of using<br>Lorem Ipsum is that it has a more-or-less normal distribution of
                        </div>
                    </li>
                    <!-- slide 9 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-09.jpg" data-delay="8000" data-saveperformance="on"  data-title="sale banner">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/intro-fashion-09-img-01.jpg"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption lfl ltt "
                             data-x="410"
                             data-y="center" data-voffset="-102"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-09-img-02.jpg" alt="">
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfl ltb"
                             data-x="410"
                             data-y="center" data-voffset="170"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-09-img-03.jpg" alt="">
                        </div>
                        <!-- layer 3 -->
                        <div class="tp-caption lft ltb"
                             data-x="800"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2700"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-09-img-04.jpg" alt="">
                        </div>
                        <!-- layer 4 -->
                        <div class="tp-caption lfr ltt"
                             data-x="1190"
                             data-y="center" data-voffset="-102"
                             data-speed="1000"
                             data-start="3500"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-09-img-05.jpg" alt="">
                        </div>
                        <!-- layer 5 -->
                        <div class="tp-caption lfr ltb"
                             data-x="1190"
                             data-y="center" data-voffset="170"
                             data-speed="1000"
                             data-start="4200"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-09-img-06.jpg" alt="">
                        </div>
                    </li>
                    <!-- slide 10 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500" data-thumb="http://themezaa.com/html/h-code/images/intro-thumbnail-10.jpg" data-delay="6000" data-saveperformance="on"  data-title="thank you">    
                        <!-- main image --> 
                        <img src="http://themezaa.com/html/h-code/images/dummy.png"  alt="slidebg2"  >
                        <!-- extra layer white -->
                        <div class="tp-caption sfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="0"
                             data-speed="1"
                             data-start="1"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="1" 
                             data-endeasing="Power4.easeIn"
                             data-end="30000"
                             style="z-index: 100; "><img src="http://themezaa.com/html/h-code/images/white-up.png" alt="">
                        </div>
                        <!-- layer 1 -->
                        <div class="tp-caption fashion_text_100 lfl ltt "
                             data-x="410"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="1300"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;">Thank you for<br>spending your time
                        </div>
                        <!-- layer 2 -->
                        <div class="tp-caption lfr ltb"
                             data-x="1050"
                             data-y="center" data-voffset="0"
                             data-speed="1000"
                             data-start="2000"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endspeed="1000"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap; text-align: center;"><img src="http://themezaa.com/html/h-code/images/intro-fashion-10-img-01.png" alt="">
                        </div>
                    </li>
                </ul>		
            </div>
        </div>
        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script> 
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/skrollr.min.js"></script>  
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
