<!doctype html>
<html class="no-js" lang="en">
     <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
    </head>
    <body>
        <div class="bg-white">
        <!-- Header Slider -->
        <section id="slider" class="no-padding"> 
        <div id="owl-demo-ajax" class="owl-carousel owl-theme dark-pagination-without-next-prev-arrow light-pagination">
            <div class="item owl-bg-img  half-project-img-slider" style="background-image:url('http://placehold.it/1920x700');"><div class="slider-overlay bg-slider"></div></div>
            <div class="item owl-bg-img  half-project-img-slider" style="background-image:url('http://placehold.it/1920x700');"><div class="slider-overlay bg-slider"></div></div>
            <div class="item owl-bg-img  half-project-img-slider" style="background-image:url('http://placehold.it/1920x700');"><div class="slider-overlay bg-slider"></div></div>
        </div>
        </section>

        <section id="project-img-small" class="project-img-small animate slow-mo even fadeIn bg-white" data-anim-type="fadeIn" data-anim-delay="200">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <span class="project-subtitle">Onepage Carousel Header</span>
                    <span class="project-title black-text">Awesome Project Title Here</span>
                </div>
            </div>
            <div class="row"><div class="col-md-12 col-sm-12"><div class="wide-separator-line margin-ten  no-margin-lr"></div></div></div>

            <div class="row">
                <div class=" col-md-4 col-sm-4 features-section">
                    <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-desktop  medium-icon "></i></div>
                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                        <h5>Branding / identity</h5>
                        <div class="separator-line bg-yellow"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-4 features-section">
                    <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-trophy medium-icon"></i></div>
                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                        <h5>Web design / development</h5>
                        <div class="separator-line bg-yellow"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                    </div>
                </div>
                <div class=" col-md-4 col-sm-4 features-section">
                    <div class="col-md-3 col-sm-2 col-xs-2 no-padding"><i class="icon-hotairballoon medium-icon"></i></div>
                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding text-left f-right">
                        <h5>Social media marketing</h5>
                        <div class="separator-line bg-yellow"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery no-padding-top"></div>
                <div class="col-md-12 col-sm-12"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                <div class="col-md-12 col-sm-12"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                <div class="col-md-12 col-sm-12"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery last-child"></div>
            </div>
        </div>
        </section>

        <section data-anim-delay="200" data-anim-type="fadeIn" class="animate slow-mo even fadeIn no-padding-top bg-white" id="features">
        <div class="container">
            <div class="row project-content">
                <div class="col-md-4 col-sm-6 text-med">
                    <div class="spend-year"><span>Year</span>1998</div>
                    <div class="spend-time"><span>Hours</span>320</div>
                </div>
                <div class="col-md-4 col-sm-6 text-large">
                    <p>We consult on digital strategy &amp; craft meaningful connections with your customers across web, social, mobile &amp; ecommerce.</p>
                </div>
                <div class="col-md-4 col-sm-12 text-med">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
            </div>
        </div>
        </section>
        </div>
        <!-- javascript libraries / javascript files set #3 --> 
        <script type="text/javascript" src="js/jquery.min.js"></script>
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/ajax-popup-slider.js"></script>
    </body>
</html>
