<!doctype html>
<html class="no-js" lang="en">
     <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
    </head>
    <body>
        <div class="bg-white">
            <!-- Header Slider -->
            <section id="project-img" class="no-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center half-project-small-img no-padding" style="background-image:url('http://placehold.it/1920x300');">
                            <div class="slider-overlay bg-black"></div>
                            <div class="container">
                                <div class="project-header-text">
                                    <span class="project-subtitle white-text">Onepage Portfolio Single</span>
                                    <span class="project-title white-text">Awesome Project Title Here</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>

            <section data-anim-delay="200" data-anim-type="fadeIn" class="animate slow-mo even fadeIn no-padding-bottom">
                <div class="container">
                    <div class="row project-content">
                        <div class="col-md-4 col-sm-6 project-details">
                            <ul>
                                <li><strong>Client:</strong> Pixflow Studio</li>
                                <li><strong>Technology:</strong> HTML5, CSS3, Bootstrap</li>
                                <li><strong>Website:</strong> <a href="#">www.pixflow.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-6 text-med">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <div class="col-md-4 col-sm-12 text-med">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>
            </section>

            <section class="animate slow-mo even fadeIn" data-anim-type="fadeIn" data-anim-delay="200">
                <div class="container">
                    <div class="row">
                        <div id="owl-demo-ajax" class="owl-carousel owl-theme dark-pagination dark-pagination-without-next-prev-arrow">
                            <div class="item"><img src="http://placehold.it/1200x800" alt=""/></div>
                            <div class="item"><img src="http://placehold.it/1200x800" alt=""/></div>
                            <div class="item"><img src="http://placehold.it/1200x800" alt=""/></div>
                        </div>
                    </div>
                </div>
            </section>

            <section data-anim-delay="200" data-anim-type="fadeIn" class="animate slow-mo even fadeIn no-padding-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 text-large center-col text-center">
                            <p>We consult on digital strategy &amp; craft meaningful connections with your customers across web, social, mobile &amp; ecommerce.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="project-img-small" class="animate slow-mo even fadeIn no-padding-top" data-anim-type="fadeIn" data-anim-delay="200">
                <div class="container">
                    <div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery first-child"></div>
                            <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                            <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery last-child"></div>
                        </div>
                    </div>
                    <div class="row center-col text-center">
                        <div class="col-md-12 col-sm-12 margin-seven no-margin-bottom">
                            <h5>Visit the website now!.</h5>
                            <a class="btn btn-black btn-small margin-two no-margin-bottom" href="#">Visit Website</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <section id="footer" class="no-padding">
                    <div class="container-fluid border-bottom border-top bg-gray no-padding">
                        <div class="container">
                            <div class="row margin-five">
                                <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                                <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                                <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope medium-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com">no-reply@domain.com</a></h6></div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
        <!-- javascript libraries / javascript files set #3 -->  
        <script type="text/javascript" src="js/jquery.min.js"></script>
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/ajax-popup-slider.js"></script>
    </body>
</html>