<!doctype html>
<html class="no-js" lang="en">
     <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
    </head>
    <body>
        <div class="bg-white">
            <section id="project-img-small" class="animate slow-mo even fadeIn no-padding" data-anim-type="fadeIn" data-anim-delay="200">
                <div class="container">
                    <div class="row">
                        <div id="owl-demo-ajax" class="owl-carousel owl-theme dark-pagination">
                            <div class="item"><img src="http://placehold.it/1200x800" alt=""/></div>
                            <div class="item"><img src="http://placehold.it/1200x800" alt=""/></div>
                            <div class="item"><img src="http://placehold.it/1200x800" alt=""/></div>
                        </div>
                    </div>
                </div>
            </section>

            <section data-anim-delay="200" data-anim-type="fadeIn" class="animate slow-mo even fadeIn">
                <div class="container">
                    <div class="row project-content">
                        <div class="col-md-4 col-sm-6 project-details">
                            <ul>
                                <li><strong>Client:</strong> Pixflow Studio</li>
                                <li><strong>Technology:</strong> HTML5, CSS3, Bootstrap</li>
                                <li><strong>Website:</strong> <a href="#">www.pixflow.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-6 text-med">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <div class="col-md-4 col-sm-12 text-med">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- javascript libraries / javascript files set #3 -->  
        <script type="text/javascript" src="js/jquery.min.js"></script>
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/ajax-popup-slider.js"></script>
    </body>
</html>
