<!doctype html>
<html class="no-js" lang="en">
     <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
    </head>
    <body>
        <div class="bg-white">
        <!-- Header Slider -->
        <section id="project-img" class="no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center half-project-img" style="background-image:url('http://placehold.it/1920x700');">
                        <div class="slider-overlay bg-slider"></div>
                        <div class="container">
                            <div class="project-header-text animated">
                                <span class="project-subtitle white-text">Onepage Portfolio Single</span>
                                <span class="project-title white-text">Awesome Project Title Here</span>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <section id="project-img-small" class="project-img-small animate slow-mo even fadeIn" data-anim-type="fadeIn" data-anim-delay="200">
            <div class="container">
                <div class="row margin-ten no-margin-top project-content">
                    <div class="col-md-4 col-sm-6 text-med">
                        <div class="spend-year"><span>Year</span>1998</div>
                        <div class="spend-time"><span>Hours</span>320</div>
                    </div>
                    <div class="col-md-4 col-sm-6 text-large">
                        <p>We consult on digital strategy &amp; craft meaningful connections with your customers across web, social, mobile &amp; ecommerce.</p>
                    </div>
                    <div class="col-md-4 col-sm-12 text-med">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery no-padding-top"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                        <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                        <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery"></div>
                        <div class="col-md-6 col-sm-6"><img src="http://placehold.it/1200x800" alt="" class="project-img-gallery last-child"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="new-project" class="new-project no-padding-top">
            <div class="container">
                <div class="row center-col text-center">
                    <h5>We'd love to hear about your project.</h5>
                    <a href="onepage-bootstrap-slider.html" class="btn highlight-button-black-border margin-four no-margin-bottom">Start Now</a>
                </div>
            </div>
        </section>
        </div>
    </body>
</html>