<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Survey V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<body>
		<div class="wrapper">
			<div class="wizard-content-1 clearfix">
				<div class="steps d-none position-absolute clearfix">
					<ul class="tablist multisteps-form__progress">
						<li class="multisteps-form__progress-btn ">
							
						</li>
						<li class="multisteps-form__progress-btn js-active current">
							
						</li>
						<li class="multisteps-form__progress-btn">
							
						</li>
					</ul>
				</div>
				<div class="step-inner-content clearfix position-relative">
					<form class="multisteps-form__form" action="thank-you.html" id="wizard" method="POST">
						<div class="form-area position-relative">
							<div class="multisteps-form__panel   js-active" data-animation="slideHorz">
								<div class="wizard-forms position-relative">
									<div class="job-style-two-content d-flex">
										<div class="job-wizard-left-area position-relative">
											<div class="job-wizard-left-text">
												<h1>SURVEY
												</h1>
												<p>An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix.</p>
											</div>
											<span class="w-copyright position-absolute">©2020 BeWizard</span>
										</div>
										<div class="job-wizard-right-area survey-right-content-2">
											<div class="jw-top-title">
												<span>1 of 5 Answered</span>
												<h3>How was the service Provided?</h3>
											</div>
											<div class="service-review">
												<ul>
													<li>
														<label>
															<input type="radio" name="service_review" class="ser_rev" value="Very Bad" name="">
															<span class="service-review-img">
																<img src="assets/img/sr1.png" alt="">
															</span>
															<span class="review_select"></span>
															<span class="service-review-text text-capitalize">
																very Bad
															</span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="service_review" class="ser_rev" value="Very Bad" name="">
															<span class="service-review-img">
																<img src="assets/img/sr2.png" alt="">
															</span>
															<span class="review_select"></span>
															<span class="service-review-text text-capitalize">
																Bad
															</span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="service_review" class="ser_rev" value="Very Bad" name="">
															<span class="service-review-img">
																<img src="assets/img/sr3.png" alt="">
															</span>
															<span class="review_select"></span>
															<span class="service-review-text text-capitalize">
																Average
															</span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="service_review" class="ser_rev" value="Very Bad" name="">
															<span class="service-review-img">
																<img src="assets/img/sr4.png" alt="">
															</span>
															<span class="review_select"></span>
															<span class="service-review-text text-capitalize">
																Happy
															</span>
														</label>
													</li>
												</ul>
											</div>
											<div class="service-textbox position-relative">
												<span class="text-center">Your Review</span>
												<textarea></textarea>
											</div>
											<div class="actions">
												<ul>
													<li><span class="js-btn-next" title="NEXT">Next Question</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- step 1 -->
							<div class="multisteps-form__panel " data-animation="slideHorz">
								<div class="wizard-forms">
									<div class="job-style-two-content d-flex">
										<div class="job-wizard-left-area position-relative">
											<div class="job-wizard-left-text">
												<h1>SURVEY
												</h1>
												<p>An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix.</p>
											</div>
											<span class="w-copyright position-absolute">©2020 BeWizard</span>
										</div>
										<div class="job-wizard-right-area survey-right-content-1">
											<div class="jw-top-title">
												<h2>Would you reccomend 
												Our Company?</h2>
											</div>
											<div class="reccomend-selector">
												<ul>
													<li>
														<label>
															<input type="radio" name="reccomend_select" value="No" class="exp-option-box" checked="checked">
															<span class="exp-label">No</span>
															<span class="checkmark-border"></span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="reccomend_select" value="Maybe" class="exp-option-box">
															<span class="exp-label">Maybe</span>
															<span class="checkmark-border"></span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="reccomend_select" value="Probably" class="exp-option-box">
															<span class="exp-label">Probably</span>
															<span class="checkmark-border"></span>
														</label>
													</li>
													<li>
														<label>
															<input type="radio" name="reccomend_select" value="100% Sure" class="exp-option-box">
															<span class="exp-label">100% Sure</span>
															<span class="checkmark-border"></span>
														</label>
													</li>
												</ul>
											</div>
											<div class="additional-reccomend">
												<textarea placeholder="Additional message"></textarea>
											</div>
											<div class="actions">
												<ul>
													<li><span class="js-btn-prev" title="PREV">Previous Question</span></li>
													<li><span class="js-btn-next" title="NEXT">Next Question</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- step 2 -->
							<div class="multisteps-form__panel" data-animation="slideHorz">
								<div class="wizard-forms">
									<div class="job-style-two-content d-flex">
										<div class="job-wizard-left-area position-relative">
											<div class="job-wizard-left-text">
												<h1>SURVEY
												</h1>
												<p>An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix.</p>
											</div>
											<span class="w-copyright position-absolute">©2020 BeWizard</span>
										</div>
										<div class="job-wizard-right-area survey-right-content-3">
											<div class="survey-reccomend-area-3">
												<div class="jw-top-title">
													<h2>Would you reccomend 
													Our Company?</h2>
												</div>
												<div class="reccomend-selector">
													<ul>
														<li>
															<label>
																<input type="checkbox" class="exp-option-box" checked="checked">
																<span class="exp-label">No</span>
																<span class="checkmark-border"></span>
															</label>
														</li>
														<li>
															<label>
																<input type="checkbox" class="exp-option-box">
																<span class="exp-label">Maybe</span>
																<span class="checkmark-border"></span>
															</label>
														</li>
														<li>
															<label>
																<input type="checkbox" class="exp-option-box">
																<span class="exp-label">Probably</span>
																<span class="checkmark-border"></span>
															</label>
														</li>
														<li>
															<label>
																<input type="checkbox" class="exp-option-box">
																<span class="exp-label">100% Sure</span>
																<span class="checkmark-border"></span>
															</label>
														</li>
													</ul>
													<span class="nb-txt">Multiple selections *</span>
												</div>
												<div class="actions">
													<ul>
														<li><span class="js-btn-prev" title="PREV">Previous Question</span></li>
														<li><span class="js-btn-next" title="NEXT">Next Question</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- step 3 -->
							<div class="multisteps-form__panel" data-animation="slideHorz">
								<div class="wizard-forms">
									<div class="job-style-two-content d-flex">
										<div class="job-wizard-left-area position-relative">
											<div class="job-wizard-left-text">
												<h1>SURVEY
												</h1>
												<p>An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix.</p>
											</div>
											<span class="w-copyright position-absolute">©2020 BeWizard</span>
										</div>
										<div class="job-wizard-right-area survey-right-content-3">
											<div class="survey-reccomend-area-3">
												<div class="jw-top-title">
													<h2>Would you reccomend 
													Our Company?</h2>
												</div>
												<div class="reccomend-faq-box">
													<div class="reccomend-faq-content">
														<ul>
															<li>
																<span>1</span>
																<label for="service_quality"><h3>How was the Service Provided?
																</h3></label>
																<select class="form-control mt-4" name="service_quality" id="">
																	<option value="">Bad</option>
																	<option value="">Good</option>
																	<option value="">Very Good</option>
																	<option value="">Excelant</option>
																	<option value="">Outstanding</option>
																</select>
															</li>
															<li>
																<span>2</span>
																<h3>Would you reccomend our company?
																</h3>
																<input class="form-control mt-4" type="text" name="rq-2">
															</li>
															<li>
																<span>3</span>
																<h3>How did you hear about our company?</h3>
																<input class="form-control mt-4" type="text" name="rq-3">
															</li>
														</ul>
													</div>
												</div>
												<div class="actions">
													<ul>
														<li><span class="js-btn-prev" title="PREV">Previous Question</span></li>
														<li><span class="js-btn-next" title="NEXT">Next Question</span></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- step 4 -->
							<div class="multisteps-form__panel" data-animation="slideHorz">
								<div class="wizard-forms">
									<div class="job-style-two-content d-flex">
										<div class="job-wizard-left-area position-relative">
											<div class="job-wizard-left-text">
												<h1>SURVEY
												</h1>
												<p>An mei sadipscing dissentiet, eos ea partem viderer facilisi. Brute nostrud democritum in vis, nam ei erat zril mediocrem. No postea diceret vix.</p>
											</div>
											<span class="w-copyright position-absolute">©2020 BeWizard</span>
										</div>
										<div class="job-wizard-right-area survey-right-content-5">
											<div class="survey-reccomend-area-3">
												<div class="jw-top-title">
													<h2>Please fill with your details</h2>
												</div>
												<div class="details-form-area">
													<div class="row">
														<div class="col-lg-6">
															<div class="form-input-inner position-relative has-float-label">
																<input type="text" name="name" placeholder="First Name" class="required form-control">
																<div class="icon-bg text-center">
																	<i class="fas fa-user"></i>
																</div>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-input-inner position-relative has-float-label">
																<input type="text" name="name" placeholder="Last Name" class="form-control">
																<div class="icon-bg text-center">
																	<i class="fas fa-user"></i>
																</div>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-input-inner position-relative has-float-label">
																<input type="email" name="email" placeholder="Email *" class="required form-control">
																<div class="icon-bg text-center">
																	<i class="fas fa-envelope"></i>
																</div>
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-input-inner position-relative has-float-label">
																<input type="text" name="phone" placeholder="Phone" class="form-control">
																<div class="icon-bg text-center">
																	<i class="fas fa-phone"></i>
																</div>
															</div>
														</div>
														<div class="age-gender-selector">
															<div class="form-input-inner position-relative d-inline-block">
																<input type="text" name="age" placeholder="Age" class="form-control">
																<div class="icon-bg text-center">
																	<i class="fas fa-user"></i>
																</div>
															</div>
															<div class="gender-selector d-inline-block">
																<label>
																	<input type="radio" name="gender" value="Male" class="gender-input">
																	<span class="check-circle"></span>
																	<span class="checkmark">Male</span>
																</label>
																<label>
																	<input type="radio" name="gender" value="Female" class="gender-input">
																	<span class="check-circle"></span>
																	<span class="checkmark">Female</span>
																</label>
															</div>
														</div>
														<div class="nb-terms-condition">
															<label>
																<input type="checkbox" name="gender" value="Male" class="gender-input">
																<span class="check-circle"></span>
																<span class="checkmark">Please accept our Terms and conditions </span>
															</label>
														</div>
													</div>
												</div>
												<div class="actions">
													<ul>
														<li><span class="js-btn-prev" title="PREV">Previous Question</span></li>
														<li><button type="submit" class="" title="NEXT">Submit!</button></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- step 5 -->
						</div>
					</form>
				</div>
			</div>
		</div>

		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/form-step.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- <script src="assets/js/switch.js"></script> -->
		<script>
			$("#customFile").change(function() {
				filename = this.files[0].name
			});
			$(".custom-file-input").on("change", function() {
				var fileName = $(this).val().split("\\").pop();
				$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
			});
		</script>
	</body>

	</html>
