$card-cap-bg:                       white !default;
$card-border-color:                 $border-color !default;
$card-border-radius:                .1875rem !default;
$card-spacer-x:                     1.25rem !default;
$card-spacer-y:                     .75rem !default;

$card-columns-gap:                  1.5rem !default;
$card-columns-margin:               1.5rem !default;

$card-nav-link:                     $text-muted !default;
$card-nav-link-hover:               inherit !default;

$card-box-shadow:                   0 2px 3px rgba($body-color, .05) !default;