<!-- Global Settings -->
<script src="assets/js/settings.js"></script>

<!-- Moment.js -->
<script src="assets/vendor/moment.min.js"></script>
<script src="assets/vendor/moment-range.js"></script>

<!-- Chart.js -->
<script src="assets/vendor/Chart.min.js"></script>
<script src="assets/js/chartjs-rounded-bar.js"></script>
<script src="assets/js/chartjs.js"></script>

<!-- Instructor Dashboard Page JS -->
<script src="assets/js/page.instructor-dashboard.js"></script>

<!-- List.js -->
<script src="assets/vendor/list.min.js"></script>
<script src="assets/js/list.js"></script>