<!-- Theme Colors -->
<script src="assets/js/settings.js"></script>

<!-- Vector Maps Library -->
<script src="assets/vendor/jquery.jvectormap.min.js"></script>

<!-- Vector Maps Data -->
<script src="assets/data/vector-maps/custom/jquery-jvectormap-world-mill-en.js"></script>
<script src="assets/data/vector-maps/custom/jquery-jvectormap-de-merc-en.js"></script>
<script src="assets/data/vector-maps/custom/jquery-jvectormap-es-merc-en.js"></script>
<script src="assets/data/vector-maps/custom/jquery-jvectormap-fr-merc-en.js"></script>
<script src="assets/data/vector-maps/custom/jquery-jvectormap-us-aea-en.js"></script>
<script src="assets/data/vector-maps/custom/jquery-jvectormap-us-lcc-en.js"></script>
<script src="assets/data/vector-maps/custom/mall-map.js"></script>
<script src="assets/data/vector-maps/data/gdp-data.js"></script>

<!-- Initialize Vector Maps -->
<script src="assets/js/vector-maps.js"></script>