<div class="{{ containerClass }} page__container">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item">Plugins</li>
    <li class="breadcrumb-item active">Nestable</li>
  </ol>

  <h1 class="h2">Nestable</h1>
  <p>Nestable is a component for hierarchical lists with drag &amp; drop capabilities, compatible with both mouse events and touch enabled devices.</p>

  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Handles</h4>
        </div>
        <div class="card-body">
          <div class="nestable" id="nestable-handles">
            <p>Default color.</p>
            <ul class="nestable-list">
              <li class="nestable-item nestable-item-handle" data-id="1">
                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                <div class="nestable-content">Item 1</div>
              </li>
              <li class="nestable-item nestable-item-handle" data-id="2">
                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                <div class="nestable-content">Item 2</div>
              </li>
              <li class="nestable-item nestable-item-handle" data-id="3">
                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                <div class="nestable-content">Item 3</div>
                <ul class="nestable-list">
                  <li class="nestable-item nestable-item-handle" data-id="3.1">
                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                    <div class="nestable-content">Item 3.1</div>
                  </li>
                  <li class="nestable-item nestable-item-handle" data-id="3.2">
                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                    <div class="nestable-content">Item 3.2</div>
                  </li>
                  <li class="nestable-item nestable-item-handle" data-id="3.3">
                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                    <div class="nestable-content">Item 3.3</div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Primary Handles</h4>
        </div>
        <div class="card-body">
          <p>Primary color.</p>
          <div class="nestable nestable-handle-primary" id="nestable-handles-primary">
            <ul class="nestable-list">
              <li class="nestable-item nestable-item-handle" data-id="1">
                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                <div class="nestable-content">Item 1</div>
              </li>
              <li class="nestable-item nestable-item-handle" data-id="2">
                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                <div class="nestable-content">Item 2</div>
              </li>
              <li class="nestable-item nestable-item-handle" data-id="3">
                <div class="nestable-handle"><i class="material-icons">menu</i></div>
                <div class="nestable-content">Item 3</div>
                <ul class="nestable-list">
                  <li class="nestable-item nestable-item-handle" data-id="3.1">
                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                    <div class="nestable-content">Item 3.1</div>
                  </li>
                  <li class="nestable-item nestable-item-handle" data-id="3.2">
                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                    <div class="nestable-content">Item 3.2</div>
                  </li>
                  <li class="nestable-item nestable-item-handle" data-id="3.3">
                    <div class="nestable-handle"><i class="material-icons">menu</i></div>
                    <div class="nestable-content">Item 3.3</div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Draggable Items</h4>
        </div>
        <div class="card-body">
          <div class="nestable" id="nestable">
            <ul class="nestable-list">
              <li class="nestable-item" data-id="1">
                <div class="nestable-handle">Item 1</div>
              </li>
              <li class="nestable-item" data-id="2">
                <div class="nestable-handle">Item 2</div>
                <ul class="nestable-list">
                  <li class="nestable-item" data-id="2.1">
                    <div class="nestable-handle">Item 2.1</div>
                  </li>
                  <li class="nestable-item" data-id="2.2">
                    <div class="nestable-handle">Item 2.2</div>
                    <ul class="nestable-list">
                      <li class="nestable-item" data-id="2.3.1">
                        <div class="nestable-handle">Item 2.2.1</div>
                      </li>
                      <li class="nestable-item" data-id="2.3.2">
                        <div class="nestable-handle">Item 2.2.2</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>