{% import 'components/hljs.html' as hljs %}

<div class="{{ containerClass }} page__container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item">Components</li>
      <li class="breadcrumb-item active" aria-current="page">Badges</li>
    </ol>
  </nav>
  <h1 class="h2">Badges</h1>
  
  <div class="card">
    <div class="card-body">
      <span class="badge badge-light">Default</span>
      <span class="badge badge-primary">Primary</span>
      <span class="badge badge-success">Success</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-danger">Danger</span>
      <hr>
      <span class="badge badge-pill badge-light">Default</span>
      <span class="badge badge-pill badge-primary">Primary</span>
      <span class="badge badge-pill badge-success">Success</span>
      <span class="badge badge-pill badge-info">Info</span>
      <span class="badge badge-pill badge-warning">Warning</span>
      <span class="badge badge-pill badge-danger">Danger</span>
    </div>
    <div class="card-footer bg-dark">
{% call hljs.component() -%}
<span class="badge badge-primary">Primary</span>
<span class="badge badge-pill badge-primary">Primary</span>
{%- endcall %}
    </div>
  </div>
</div>