<div class="d-flex flex-column justify-content-center navbar-height">
  <div class="px-3 form-group mb-0">
    <div class="input-group input-group-merge input-group-rounded flex-nowrap">
      <input type="text" class="form-control form-control-prepended" placeholder="Filter members">
      <div class="input-group-prepend">
        <div class="input-group-text">
          <span class="material-icons">filter_list</span>
        </div>
      </div>
    </div>
  </div>
</div>

{% set members = [{
  avatar: 'assets/images/people/50/woman-5.jpg',
  name: 'Michelle Smith',
  description: 'Personal Development Teacher Since 2014',
  active: true,
  status: 'online'
}, {
  avatar_title: 'AD',
  name: 'Andrew Brain',
  status: 'online'
}, {
  avatar: 'assets/images/people/50/guy-2.jpg',
  name: 'Jimmy Carter',
  status: 'online'
}, {
  avatar: 'assets/images/people/50/woman-2.jpg',
  name: 'Samantha Doe',
  status: 'online'
}] %}

{% set offline = [{
  avatar_title: 'XD',
  name: 'Xander Dale',
  status: 'offline'
}, {
  avatar: 'assets/images/people/50/woman-1.jpg',
  name: 'Beatriz Summers',
  status: 'offline'
}, {
  avatar: 'assets/images/people/50/woman-3.jpg',
  name: 'Cassie Wills',
  status: 'offline'
}, {
  avatar: 'assets/images/people/50/guy-1.jpg',
  name: 'Jarrod Forrest',
  description: 'Arts Teacher',
  active: true,
  status: 'offline'
}, {
  avatar: 'assets/images/people/50/guy-3.jpg',
  name: 'Ziva Ochoa',
  status: 'offline'
}] %}

{% import 'components/messages.sidebar.member.html' as member %}

<div class="flex" data-perfect-scrollbar>
  <div class="sidebar-heading">Online</div>
  <ul class="list-group list-group-fit mb-3">
    {% for item in members %}
      {{ member.component(item) }}
    {% endfor %}
  </ul>
  <div class="sidebar-heading d-flex">
    <div class="flex text-muted">21 OFFLINE</div>
    <a href="#" class="text-primary">Hide offline</a>
  </div>
  <ul class="list-group list-group-fit mb-3">
    {% for item in offline %}
      {{ member.component(item) }}
    {% endfor %}
  </ul>
</div>