<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>See Soon! Coming Soon/Under Construction Template By EGrappler.com</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet'
        type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
    <link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
    <link rel="shortcut icon" href="images/fav.png">
</head>
<body >
    <!-- Preloader Starts -->
    <div class="loader">
    </div>
    <!-- Preloader Ends -->
    <!-- Header Section Starts -->
    <header id="header">
        <div class="header-overlay">
            <div class="container">
                <!-- Logo Starts -->
                <div data-scroll-reveal="enter top and move 50px over 1.2s" class="hexagon">
                    <i class="fa fa-flash"></i><span></span>
                </div>
                <!-- Logo Ends -->
                <!-- Main Heading Starts -->
                <div class="main-head">
                    <h2 data-scroll-reveal="enter left and move 50px over 1.8s">
                        Something awesome is coming soon</h2>
                    <p data-scroll-reveal="enter right and move 50px over 2.0s">
                        We are building something very cool. Stay tuned and be patient. Your patience will
                        be well paid.</p>
                </div>
                <!-- Main Heading Ends -->
            </div>
            <!-- Countdown Area Starts -->
            <div id="countdown-area">
                <!-- Count Down Timer Starts -->
                <ul class="countdown">
                    <li><span data-scroll-reveal="enter bottom and move 20px over 1.2s" class="days">00</span>
                        <p data-scroll-reveal="enter top and move 20px over 1.4s" class="days_ref">
                            days</p>
                    </li>
                    <li><span data-scroll-reveal="enter bottom and move 20px over 1.6s" class="hours">00</span>
                        <p data-scroll-reveal="enter top and move 20px over 1.8s" class="hours_ref">
                            hours</p>
                    </li>
                    <li><span data-scroll-reveal="enter bottom and move 2px over 2.0s" class="minutes">00</span>
                        <p data-scroll-reveal="enter top and move 20px over 2.2s" class="minutes_ref">
                            minutes</p>
                    </li>
                    <li><span data-scroll-reveal="enter bottom and move 20px over 2.4s" class="seconds">00</span>
                        <p data-scroll-reveal="enter top and move 20px over 2.6s" class="seconds_ref">
                            seconds</p>
                    </li>
                </ul>
                <!-- Count Down Timer Ends -->
            </div>
            <!-- Countdown Area Ends -->
           
        </div>
    </header>
    <!-- Header Section Ends -->
   
    </section>
    
    <!-- Services Section Starts -->
    <section id="services">
        <div class="services-overlay">
            <div class="container">
                <!-- Main Heading Starts -->
                <div class="main-head">
                    <h2 data-scroll-reveal="enter top and move 50px over 1.2s">About Us</h2>
					<h5 data-scroll-reveal="enter bottom and move 50px over 1.4s">
                        We create pixel perfect responsive WordPress themes, HTML5 templates and jQuery
                        plugins.</h5>
                    <br />
                    <p data-scroll-reveal="enter bottom and move 50px over 1.4s">
                        EGrappler is a small group of dedicated Knights working hard around the table and
                        the clock to make awesome free and premium templates, UI kits and WordPress themes.
                    </p>
                </div>
                <!-- Main Heading Ends -->
                <!-- Services List Starts -->
                <div id="services-blocks" class="row">
                    <div data-scroll-reveal="enter bottom and move 50px over 1.6s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-star-o"></span>
                        <h4>
                            Creative</h4>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content
                            of a page when looking at its layout.
                        </p>
                    </div>
                    <div data-scroll-reveal="enter top and move 50px over 1.7s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-smile-o"></span>
                        <h4>
                            Affordable</h4>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                            in a piece of classical Latin literature from 45 BC.
                        </p>
                    </div>
                    <div data-scroll-reveal="enter bottom and move 50px over 1.8s" class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sblock">
                        <span class="fa fa-eye"></span>
                        <h4>
                            Retina Ready</h4>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered alteration in some form.
                        </p>
                    </div>
                </div>
                <!-- Services List Ends -->
            </div>
        </div>
    </section>
    <!-- Services Section Ends -->
    <!-- Contact Us Section Starts -->
    <section id="contact">
        <div class="container">
            <!-- Main Heading Starts -->
            <div class="main-head">
                <h2 data-scroll-reveal="enter top and move 50px over 1.2s" class="MT40">
                    Subscribe & Stay Updated</h2>
            </div>
            <!-- Main Heading Ends -->
            <!-- Form & Address Blocks Starts -->
            <div class="row">
                <!-- Contact Form Starts -->
                <div data-scroll-reveal="enter left and move 50px over 1.6s" id="contact-area" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <form id="contact-form" class="contact-form" name="contact-form" method="post" action="contact.php">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" required placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" required placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-info">Subscribe</button>
                    </div>
                    </form>
                </div>
                <!-- Contact Form Ends -->
                <!-- Contact Address Starts -->
                <div data-scroll-reveal="enter right and move 50px over 1.8s" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable. If you are going to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
                        of text.</p>
                </div>
                <!-- Contact Address Ends -->
            </div>
            <!-- Form & Address Blocks Ends -->
        </div>
    </section>
    <!-- Contact Us Section Ends -->
    <!-- Footer Starts -->
    <footer id="footer">
        <div class="container">
            <!-- Copyright Starts -->
            <div data-scroll-reveal="enter bottom and move 50px over 1.2s">
                <p data-scroll-reveal="enter over 3.2s">
                    See Soon! Coming Soon/Under Construction Template. &copy EGrappler.com
                </p>
            </div>
            <!-- Copyright Ends -->
        </div>
    </footer>
    <!-- Footer Ends -->
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="js/scrollReveal.js" type="text/javascript"></script>
    <script src="js/jquery.downCount.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
	
	
</body>
</html>
