<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Polls V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<body>
		<div class="wrapper">
			<div class="poll-style-three-content">
				<div class="poll-style-three-img float-left">
					<img src="assets/img/vp.png" alt="">
				</div>
				<div class="poll-style-three-text">
					<h2>polls</h2>
					<h3>If you write a book about Failure
					and it doesn’t sell, is it called Success</h3>
					<div class="poll-item-selector">
						<form action="thank-you.html">
							<ul>
								<li>
									<label>
										<span class="exp-label">A feugiat per nec conubia</span>
										<input type="radio" name="polling" value="A feugiat per nec conubia" class="exp-option-box" checked="checked">
										<span class="checkmark-border"></span>
									</label>
								</li>
								<li>
									<label>
										<span class="exp-label">Creative phone app call poll</span>
										<input type="radio" name="polling" value="Creative phone app call poll" class="exp-option-box">
										<span class="checkmark-border"></span>
									</label>
								</li>
								<li>
									<label>
										<span class="exp-label">Currently working on for a browser</span>
										<input type="radio" name="polling" value="Currently working on for a browser" class="exp-option-box">
										<span class="checkmark-border"></span>
									</label>
								</li>
								<li>
									<label>
										<span class="exp-label">A great project </span>
										<input type="radio" name="polling" value="A great project " class="exp-option-box">
										<span class="checkmark-border"></span>
									</label>
								</li>
								<li>
									<label>
										<span class="exp-label">Extension phone app.</span>
										<input type="radio" name="polling" value="Extension phone app." class="exp-option-box">
										<span class="checkmark-border"></span>
									</label>
								</li>
								<li>
									<label>
										<span class="exp-label">A feugiat per nec conubia</span>
										<input type="radio" name="polling" value="A feugiat per nec conubia" class="exp-option-box">
										<span class="checkmark-border"></span>
									</label>
								</li>
							</ul>
							<div class="poll-btn-pair">
								<button type="submit">Submit Vote</button>
								<button type="submit">Skip</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /wrapper -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/main.js"></script>	
	</body>

	</html>
