/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */
@media screen and (max-width: 1280px) { 
	.wrapper .poll-style-three-text {
		float: none;
	}
	body {
		padding: 0;
	}
	.wrapper .poll-style-three-text {
		width: 100%;
	}
	.wrapper .poll-style-three-text .poll-item-selector .poll-btn-pair button:nth-child(1) {
		width: 180px;
	}
}
@media screen and (max-width: 480px) {  
	.wrapper .poll-style-three-text {
		padding: 30px 15px;
	}
	.wrapper .poll-style-three-text .poll-item-selector .poll-btn-pair button {
		font-size: 16px;
		width: 100px;
	}
	.wrapper .poll-style-three-text .poll-item-selector .poll-btn-pair button:nth-child(1),
	.wrapper .poll-style-three-text .poll-item-selector .poll-btn-pair button:nth-child(2) {
		width: 120px;
		height: 40px;
		line-height: 40px
	}
}