<!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&display=swap" rel="stylesheet">

<!-- Perfect Scrollbar -->
<link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

<!-- Material Design Icons -->
<link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">

<!-- Preloader -->
<link type="text/css" href="assets/vendor/spinkit.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/app.css" rel="stylesheet">