#menuBtn {
	height: 60px;
	.bgColor {
		background-color: #FFF;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 2;
	}
	.logoBox {
		width: 70px;
		height: 24px	;
		display: block;
		overflow:hidden;
		margin: auto;
		margin-top: 18px;
		transition: color 0.2s;
		cursor: pointer;
		position: relative;
		z-index: 3;
		&:hover .logo:after{
			color: #111;
			transition: color 0.2s;
		}
		& + h2 {
			color: #c5c5c5;
			text-transform: uppercase;
			text-align: center;
			font-size: 18px;
			font-weight: 300; 
			margin: 1px;
			position: relative;
			z-index: 3;	
			padding-left: 20%;
			padding-right: 20%;
			letter-spacing: 1px;
			&:hover {
				cursor: pointer;
				@include usrSelectNone;
			}
		}
		.logo{
			width:50px;
			height:52px;
			border:10px solid #000;
			border-radius: 50%;
			behavior: url(/support/css/PIE.htc);
			margin: auto;
			position: relative;
			cursor: pointer;
			@include usrSelectNone;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
	}
	#smallMenu {
		z-index: 1;
		position: relative;
		width: 215px;
		border-radius: 0 0 5px 5px;
		behavior: url(/support/css/PIE.htc);
		margin: auto;
		background-color: #fff;
		padding-top: 7px;
		padding-bottom: 10px;
		box-shadow: 1px 3px 1px #eee, -1px 3px 1px #eee;
		overflow: hidden;
		top: 18px;
		opacity: 1;
		transition: top 0.25s, opacity 0.4s;
		&.animHide {
			z-index: -1;
			top: -200px;
			opacity: 0;
			transition: top 0.4s, opacity 0.15s;
		}
		a {
			display: block;
			text-align: center;
			color: #d5d5d5;
			transition: color 0.2s;
			line-height: 2.4em;
			font-size: 0.95em;
			border-bottom: none;
			&:hover {
				text-decoration: none;
				color: #111;
				transition: color 0.2s;
			}
		}
	}
}