<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Soon</title>

</head>

<body class=" frame nav-btn-only">

<div id="outer-wrapper" class="animate translate-z-in">
    <div id="inner-wrapper">
        <div id="table-wrapper">
            <div class="container">
                <div id="row-header">
                    <header><a href="#" id="brand" class="animate animate fade-in animation-time-3s"><img src="assets/img/logo.png" alt=""></a></header>
                </div>
                <!--end row-header-->
                <div id="row-content">
                    <div id="content-wrapper">
                        <div id="content" class="animate translate-z-in animation-time-2s delay-05s">
                            <h1>Mail Chimp Forms</h1>
                            <div class="row">
                                <div class="col-md-8 col-sm-8">
                                    <h2><strong>Horizontal </strong> Form with Button Inside the Input</h2>
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup" class="mailchimp-inside-button">
                                        <form action="//themestarz.us14.list-manage.com/subscribe/post?u=751d5eeefaa91a3e0dabdbade&amp;id=a501473bbb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <label for="mce-EMAIL">Subscribe to our mailing list</label>
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_751d5eeefaa91a3e0dabdbade_a501473bbb" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup-->

                                    <hr>

                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="//themestarz.us14.list-manage.com/subscribe/post?u=751d5eeefaa91a3e0dabdbade&amp;id=a501473bbb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <h2>Multiple Inputs <strong>Naked</strong> Form</h2>
                                                <div class="row">
                                                    <div class="col-md-3 col-sm-5">
                                                        <div class="form-group">
                                                            <div class="mc-field-group">
                                                                <label for="mce-EMAIL">Email Address </label>
                                                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                                            </div>
                                                        </div>
                                                        <!--end form-group -->
                                                    </div>
                                                    <!--end col-md-6 col-sm-6 -->
                                                    <div class="col-md-3 col-sm-5">
                                                        <div class="form-group">
                                                            <div class="mc-field-group">
                                                                <label for="mce-FNAME">First Name </label>
                                                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                                            </div>
                                                        </div>
                                                        <!--end form-group -->
                                                    </div>
                                                    <!--end col-md-6 col-sm-6 -->
                                                    <div class="col-md-3 col-sm-5">
                                                        <div class="form-group">
                                                            <div class="mc-field-group">
                                                                <label for="mce-LNAME">Last Name </label>
                                                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                                            </div>
                                                        </div>
                                                        <!--end form-group -->
                                                    </div>
                                                    <!--end col-md-6 col-sm-6 -->
                                                    <div class="col-md-3 col-sm-2">
                                                        <div class="form-group clearfix">
                                                            <label style="visibility: hidden">Hidden Label</label>
                                                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-framed btn-default width-100"></div>
                                                        </div>
                                                        <!--end form-group -->
                                                    </div>
                                                    <div id="mce-responses" class="clear">
                                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_751d5eeefaa91a3e0dabdbade_a501473bbb" tabindex="-1" value=""></div>
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </form>
                                        <!--end form-->
                                    </div>
                                    <!--End mc_embed_signup-->
                                </div>
                                <!--end col-md-8-->
                                <div class="col-md-4 col-sm-4">
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="//themestarz.us14.list-manage.com/subscribe/post?u=751d5eeefaa91a3e0dabdbade&amp;id=a501473bbb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <h2>Vertical <strong>Naked</strong> Form</h2>
                                                <div class="mc-field-group">
                                                    <label for="mce-EMAIL">Email Address </label>
                                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                                </div>
                                                <div class="mc-field-group">
                                                    <label for="mce-FNAME">First Name </label>
                                                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                                </div>
                                                <div class="mc-field-group">
                                                    <label for="mce-LNAME">Last Name </label>
                                                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                                </div>
                                                <div id="mce-responses" class="clear">
                                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_751d5eeefaa91a3e0dabdbade_a501473bbb" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-framed btn-default pull-right"></div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup-->
                                </div>
                                <!--end col-md-4-->
                            </div>
                            <!--end row-->
                            <hr class="opacity-20">
                            <p>Here are the examples of Mail Chimp form that can be integrated into the template. <strong>Multiple Naked Form</strong>
                                was modified to suits Bootstrap's Grid System.
                            </p>
                        </div>
                        <!--end content-->
                    </div>
                    <!--end content-wrapper-->
                </div>
                <!--end row-content-->
                <div id="row-footer">
                    <footer>
                        <div class="social-icons">
                            <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-youtube"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </footer>
                </div>
                <!--end row-footer-->
            </div>
            <!--end container-->
        </div>
        <!--end table-wrapper-->
        <div class="background-wrapper has-vignette">
            <div class="bg-transfer opacity-30"><img src="assets/img/background-19.jpg" alt=""></div>
        </div>
        <!--end background-wrapper-->
    </div>
    <!--end inner-wrapper-->
</div>
<!--end outer-wrapper-->

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
