<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/theme-light.css" type="text/css">

    <title>Soon</title>

</head>

<body class=" frame">

<div id="outer-wrapper" class="animate translate-z-in">
    <div id="inner-wrapper">
        <div id="table-wrapper">
            <div class="container">
                <div id="row-header">
                    <header><a href="#" id="brand" class="animate animate fade-in animation-time-3s"><img src="assets/img/logo-black.png" alt=""></a></header>
                </div>
                <!--end row-header-->
                <div id="row-content">
                    <div id="content-wrapper">
                        <div id="content" class="animate translate-z-in animation-time-2s delay-03s">
                            <h1 class="opacity-70">We're Coming Soon!</h1>
                            <h2 class="opacity-50">We are working hard to bring you new experience</h2>
                            <a href="#modal-subscribe" class="btn btn-default btn-framed" data-toggle="modal" data-target="#modal-subscribe">Subscribe</a>
                            <a href="#modal-contact" class="btn btn-default btn-framed" data-toggle="modal" data-target="#modal-contact">Contact</a>
                        </div>
                        <!--end content-->
                    </div>
                    <!--end content-wrapper-->
                </div>
                <!--end row-content-->
                <div id="row-footer">
                    <footer>
                        <div class="social-icons">
                            <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-youtube"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </footer>
                </div>
                <!--end row-footer-->
            </div>
            <!--end container-->
        </div>
        <!--end table-wrapper-->
        <div class="background-wrapper">
            <div class="slider opacity-30"></div>
        </div>
        <!--end background-wrapper-->
    </div>
    <!--end inner-wrapper-->
</div>
<!--end outer-wrapper-->

<!-- Modal -->
<div class="modal fade" id="modal-subscribe" tabindex="-1" role="dialog" aria-labelledby="modal-subscribe-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 id="modal-subscribe-label">Subscribe to Newsletter</h2>
            </div>
            <div class="modal-body">
                <section>
                    <form class="form inputs-underline vertical-aligned-element middle">
                        <div class="input-group">
                            <input type="text" class="form-control" name="email" placeholder="Your email">
                            <span class="input-group-btn">
                                <button class="btn" type="submit"><i class="arrow_right"></i></button>
                            </span>
                        </div>
                        <p class="note">*Only relevant information, no spam</p>
                    </form>
                    <!--end form-->
                </section>
            </div>
            <!--end modal-body-->
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->

<!-- Modal Contact -->
<div class="modal fade" id="modal-contact" tabindex="-1" role="dialog" aria-labelledby="modal-contact-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 id="modal-contact-label">Contact Us</h2>
            </div>
            <div class="modal-body">
                <section>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h3>Address</h3>
                                    <address>
                                        4758 Nancy Street
                                        <br>
                                        +1 919-571-2528
                                        <br>
                                        <a href="#">hello@example.com</a>
                                    </address>
                                </div>
                                <!--end col-sm-6-->
                                <div class="col-md-6 col-sm-6">
                                    <h3>Social</h3>
                                    <figure><a href="" class="icon"><i class="fa fa-facebook"></i>Facebook</a></figure>
                                    <figure><a href="" class="icon"><i class="fa fa-twitter"></i>Twitter</a></figure>
                                    <figure><a href="" class="icon"><i class="fa fa-youtube"></i>Youtube</a></figure>
                                    <figure><a href="" class="icon"><i class="fa fa-pinterest"></i>Pinterest</a></figure>
                                </div>
                                <!--end col-sm-6-->
                            </div>
                            <!--end row-->
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6 col-sm-6">
                            <h3>Map</h3>
                            <div class="map" id="map-contact"></div>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </section>
                <section>
                    <h3>Contact Form</h3>
                    <form id="form-contact" method="post" class="form clearfix inputs-underline">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                </div>
                                <!--end form-group -->
                            </div>
                            <!--end col-md-6 col-sm-6 -->
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                </div>
                                <!--end form-group -->
                            </div>
                            <!--end col-md-6 col-sm-6 -->
                        </div>
                        <!--end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" id="form-contact-message" rows="6" name="message" placeholder="Your Message" required></textarea>
                                </div>
                                <!--end form-group -->
                            </div>
                            <!--end col-md-12 -->
                        </div>
                        <!--end row -->
                        <div class="form-group clearfix">
                            <button type="submit" class="btn pull-right btn-default btn-framed btn-rounded" id="form-contact-submit">Send a Message</button>
                        </div>
                        <!--end form-group -->
                        <div class="form-contact-status"></div>
                    </form>
                    <!--end form-contact -->
                </section>
            </div>
            <!--end modal-body-->
        </div>
        <!--end modal-content-->
    </div>
    <!--end modal-dialog-->
</div>
<!--end modal-->

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script type="text/javascript" src="assets/js/vegas.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">
    var latitude = 34.038405;
    var longitude = -117.946944;
    var markerImage = "assets/img/map-marker.png";
    var mapTheme = "light";
    var mapElement = "map-contact";

    var modalLoaded = 0;
    $(".modal").on("shown.bs.modal", function () {
        if( modalLoaded == 0 ){
            simpleMap(latitude, longitude, markerImage, mapTheme, mapElement);
        }
        modalLoaded = 1;
    });

    $(".slider").vegas({
        timer: false,
        delay: 5000,
        transitionDuration: 2000,
        transition: "zoomOut",
        slides: [
            { src: "assets/img/background-03.jpg" },
            { src: "assets/img/background-05.jpg" },
            { src: "assets/img/background-04.jpg" }
        ]
    });

</script>


</body>
