<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Soon</title>
    <style>
        body, html { overflow: visible; background-color: #e9e9e9; color: #000; }
        figure { border-radius: 100%; position: absolute; top: -50px; right: 20px; background-color: #005BD3; color: #fff; width: 100px; height: 100px; line-height: 101px; font-size: 24px; font-weight: bold; text-align: center; }
    </style>
</head>

<body class="version-select">

<div class="container">
    <header class="center">
        <h1>SOON</h1>
        <h2>Universal Coming Soon Template</h2>
    </header>
    <div class="row">
        <div class="col-md-6 col-sm-6">
            <a href="index-gallery-carousel.html" class="version dark">
                <figure>NEW</figure>
                <img src="version-select/gallery-carousel.jpg" alt="">
                <h3>Gallery Carousel</h3>
            </a>
            <!--end version-->
            <a href="index-default-1-dark.html" class="version dark">
                <img src="version-select/default-1-dark.jpg" alt="">
                <h3>Default 1 Dark</h3>
            </a>
            <!--end version-->
            <a href="index-particles-dark.html" class="version dark">
                <img src="version-select/particles-1-dark.jpg" alt="">
                <h3>Particles Dark</h3>
            </a>
            <!--end version-->
            <a href="index-slider-zoom-dark.html" class="version dark">
                <img src="version-select/slider-zoom-dark.jpg" alt="">
                <h3>Slider Zoom Effect Dark</h3>
            </a>
            <!--end version-->
            <a href="index-triangle-bg-dark.html" class="version dark">
                <img src="version-select/triangles-dark.jpg" alt="">
                <h3>Dynamic Triangles Dark</h3>
            </a>
            <!--end version-->
            <a href="index-count-down.html" class="version dark">
                <img src="version-select/count-down.jpg" alt="">
                <h3>Count Down</h3>
            </a>
            <!--end version-->
            <a href="index-slider-burn.html" class="version dark">
                <img src="version-select/slider-burn.jpg" alt="">
                <h3>Slider Kenburn Effect</h3>
            </a>
            <!--end version-->
            <a href="index-particles-2.html" class="version dark">
                <img src="version-select/particles-2.jpg" alt="">
                <h3>Particles 2</h3>
            </a>
            <!--end version-->
            <a href="index-wedding.html" class="version dark">
                <img src="version-select/count-down-2.jpg" alt="">
                <h3>Count Down 2 / Wedding</h3>
            </a>
            <!--end version-->
        </div>
        <!--end col-md-6-->

        <div class="col-md-6 col-sm-6">
            <a href="index-active-slider.html" class="version dark">
                <figure>NEW</figure>
                <img src="version-select/active-slider.jpg" alt="">
                <h3>Active Slider (Portfolio)</h3>
            </a>
            <!--end version-->
            <a href="index-resume.html" class="version dark">
                <img src="version-select/resume.jpg" alt="">
                <h3>Resume</h3>
            </a>
            <!--end version-->
            <a href="index-default-1-light.html" class="version light">
                <img src="version-select/default-1-light.jpg" alt="">
                <h3>Default 1 light</h3>
            </a>
            <!--end version-->
            <a href="index-particles-light.html" class="version light">
                <img src="version-select/particles-1-light.jpg" alt="">
                <h3>Particles light</h3>
            </a>
            <!--end version-->
            <a href="index-slider-zoom-light.html" class="version light">
                <img src="version-select/slider-zoom-light.jpg" alt="">
                <h3>Slider Zoom Effect light</h3>
            </a>
            <!--end version-->
            <a href="index-triangle-bg-light.html" class="version light">
                <img src="version-select/triangles-light.jpg" alt="">
                <h3>Dynamic Triangles light</h3>
            </a>
            <!--end version-->
            <a href="index-product.html" class="version dark">
                <img src="version-select/product-showcase.jpg" alt="">
                <h3>Product Showcase</h3>
            </a>
            <!--end version-->
            <a href="index-multiple-inputs.html" class="version dark">
                <img src="version-select/multiple-inputs.jpg" alt="">
                <h3>Multiple Inputs Form</h3>
            </a>
            <!--end version-->
            <a href="index-snow.html" class="version dark">
                <img src="version-select/snow.jpg" alt="">
                <h3>Snow</h3>
            </a>
            <!--end version-->
            <a href="index-vertical-form.html" class="version dark">
                <img src="version-select/vertical-form.jpg" alt="">
                <h3>Vertical Form</h3>
            </a>
            <!--end version-->
        </div>
        <!--end col-md-6-->
    </div>
    <!--end row-->
</div>
<!--end container-->

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>


</body>
