<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/trackpad-scroll-emulator.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Soon</title>

</head>

<body class=" frame">

<div id="outer-wrapper" class="animate translate-z-in">
    <div id="inner-wrapper">
        <div id="table-wrapper">
            <div class="container">
                <div id="row-header">
                    <header><a href="#" id="brand" class="animate animate fade-in animation-time-3s"><img src="assets/img/logo.png" alt=""></a></header>
                </div>
                <!--end row-header-->
                <div id="row-content">

                    <div id="content-wrapper">
                        <div id="content" class="animate translate-z-in animation-time-2s delay-03s">
                            <div class="row">
                                <div class="col-md-5 col-sm-5">
                                    <div class="author-image circle">
                                        <div class="bg-transfer"><img src="assets/img/person-04.png" alt=""></div>
                                    </div>
                                    <div class="center">
                                        <h3 class="center">Find Me Here:</h3>
                                        <div class="social-icons">
                                            <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-youtube"></i></a>
                                            <a href="#" class="animate fade-in animation-time-1s delay-06s"><i class="fa fa-instagram"></i></a>
                                            <a href="#" class="animate fade-in animation-time-1s delay-08s"><i class="fa fa-pinterest"></i></a>
                                            <a href="#" class="animate fade-in animation-time-1s delay-1s"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <div class="tse-wrapper">
                                        <div class="tse-scrollable">
                                            <div class="tse-content">
                                                <h1>I Am John Doe</h1>
                                                <h2 class="opacity-70">Graphic designer & Brand specialist</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet sed tellus ut condimentum.
                                                    Aenean hendrerit, nisl sit amet molestie eleifend, magna augue pulvinar enim, nec mattis quam eros,
                                                    non ex. Pellentesque luctus ex enim, a tempus lorem egestas quis. Nunc et tincidunt dui.
                                                    Cras in fermentum leo.
                                                </p>
                                                <div class="divider"></div>
                                                <section>
                                                    <h3>My Skills</h3>
                                                    <div class="skill">
                                                        <h4>Webdesign</h4>
                                                        <aside>80%</aside>
                                                        <figure class="bar">
                                                            <div class="bar-active width-80"></div>
                                                            <div class="bar-background"></div>
                                                        </figure>
                                                    </div>
                                                    <!--end skill-->
                                                    <div class="skill">
                                                        <h4>Photography</h4>
                                                        <aside>100%</aside>
                                                        <figure class="bar">
                                                            <div class="bar-active width-100"></div>
                                                            <div class="bar-background"></div>
                                                        </figure>
                                                    </div>
                                                    <!--end skill-->
                                                    <div class="skill">
                                                        <h4>Marketing</h4>
                                                        <aside>60%</aside>
                                                        <figure class="bar">
                                                            <div class="bar-active width-60"></div>
                                                            <div class="bar-background"></div>
                                                        </figure>
                                                    </div>
                                                    <!--end skill-->
                                                </section>
                                                <section>
                                                    <h3>All Works</h3>
                                                    <div class="gallery">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-4">
                                                                <a href="assets/img/work-02.jpg" class="gallery-item image-popup">
                                                                    <div class="description">
                                                                        <figure>
                                                                            <h4>Logo Redesign</h4>
                                                                            <div class="meta">
                                                                                <figure><strong>Client:</strong>Pehaz</figure>
                                                                                <figure><strong>Date:</strong>24.05.2016</figure>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="image"><div class="bg-transfer"><img src="assets/img/work-02.jpg" alt=""></div></div>
                                                                </a>
                                                                <!--end gallery-item-->
                                                            </div>
                                                            <!--end col-md-4-->
                                                            <div class="col-md-4 col-sm-4">
                                                                <a href="assets/img/work-03.jpg" class="gallery-item image-popup">
                                                                    <div class="description">
                                                                        <figure>
                                                                            <h4>Logo Redesign</h4>
                                                                            <div class="meta">
                                                                                <figure><strong>Client:</strong>Pehaz</figure>
                                                                                <figure><strong>Date:</strong>24.05.2016</figure>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="image"><div class="bg-transfer"><img src="assets/img/work-03.jpg" alt=""></div></div>
                                                                </a>
                                                                <!--end gallery-item-->
                                                            </div>
                                                            <!--end col-md-4-->
                                                            <div class="col-md-4 col-sm-4">
                                                                <a href="assets/img/work-04.jpg" class="gallery-item image-popup">
                                                                    <div class="description">
                                                                        <figure>
                                                                            <h4>Logo Redesign</h4>
                                                                            <div class="meta">
                                                                                <figure><strong>Client:</strong>Pehaz</figure>
                                                                                <figure><strong>Date:</strong>24.05.2016</figure>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="image"><div class="bg-transfer"><img src="assets/img/work-04.jpg" alt=""></div></div>
                                                                </a>
                                                                <!--end gallery-item-->
                                                            </div>
                                                            <!--end col-md-4-->

                                                            <div class="col-md-4 col-sm-4">
                                                                <a href="assets/img/work-05.jpg" class="gallery-item image-popup">
                                                                    <div class="description">
                                                                        <figure>
                                                                            <h4>Logo Redesign</h4>
                                                                            <div class="meta">
                                                                                <figure><strong>Client:</strong>Pehaz</figure>
                                                                                <figure><strong>Date:</strong>24.05.2016</figure>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="image"><div class="bg-transfer"><img src="assets/img/work-05.jpg" alt=""></div></div>
                                                                </a>
                                                                <!--end gallery-item-->
                                                            </div>
                                                            <!--end col-md-4-->
                                                            <div class="col-md-4 col-sm-4">
                                                                <a href="assets/img/work-06.jpg" class="gallery-item image-popup">
                                                                    <div class="description">
                                                                        <figure>
                                                                            <h4>Logo Redesign</h4>
                                                                            <div class="meta">
                                                                                <figure><strong>Client:</strong>Pehaz</figure>
                                                                                <figure><strong>Date:</strong>24.05.2016</figure>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="image"><div class="bg-transfer"><img src="assets/img/work-06.jpg" alt=""></div></div>
                                                                </a>
                                                                <!--end gallery-item-->
                                                            </div>
                                                            <!--end col-md-4-->
                                                            <div class="col-md-4 col-sm-4">
                                                                <a href="assets/img/work-07.jpg" class="gallery-item image-popup">
                                                                    <div class="description">
                                                                        <figure>
                                                                            <h4>Logo Redesign</h4>
                                                                            <div class="meta">
                                                                                <figure><strong>Client:</strong>Pehaz</figure>
                                                                                <figure><strong>Date:</strong>24.05.2016</figure>
                                                                            </div>
                                                                        </figure>
                                                                    </div>
                                                                    <div class="image"><div class="bg-transfer"><img src="assets/img/work-07.jpg" alt=""></div></div>
                                                                </a>
                                                                <!--end gallery-item-->
                                                            </div>
                                                            <!--end col-md-4-->
                                                        </div>
                                                        <!--end row-->
                                                    </div>
                                                    <!--end gallery-->
                                                </section>
                                                <section>
                                                    <h3>What I Can do For You</h3>
                                                    <div class="feature">
                                                        <div class="circle">
                                                            <i class="icon_pens"></i>
                                                        </div>
                                                        <div class="description">
                                                            <h4>Graphic Design</h4>
                                                            <p>Aenean hendrerit, nisl sit amet molestie eleifend, magna augue pulvinar enim, nec mattis quam eros non ex</p>
                                                        </div>
                                                    </div>
                                                    <!--end feature-->
                                                    <div class="feature">
                                                        <div class="circle">
                                                            <i class="icon_camera_alt"></i>
                                                        </div>
                                                        <div class="description">
                                                            <h4>Professional Photography</h4>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet sed tellus ut condimentum. Aen</p>
                                                        </div>
                                                    </div>
                                                    <!--end feature-->
                                                    <div class="feature">
                                                        <div class="circle">
                                                            <i class="icon_genius"></i>
                                                        </div>
                                                        <div class="description">
                                                            <h4>Marketing Ideas</h4>
                                                            <p>Phasellus laoreet sed tellus ut condimentum. Aenean hendrerit, nisl sit amet molestie eleifend, magna augue pulvinar enim, nec mattis quam</p>
                                                        </div>
                                                    </div>
                                                    <!--end feature-->
                                                    <div class="feature">
                                                        <div class="circle">
                                                            <i class="icon_volume-high_alt"></i>
                                                        </div>
                                                        <div class="description">
                                                            <h4>Sound Recording</h4>
                                                            <p>Quisque et mollis enim. Aenean placerat tincidunt magna ut iaculis. Quisque eu lorem venenatis, egestas ipsum quis, tincidunt ipsum.</p>
                                                        </div>
                                                    </div>
                                                    <!--end feature-->
                                                </section>
                                                <section>
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <h3>Address</h3>
                                                            <address>
                                                                4758 Nancy Street
                                                                <br>
                                                                +1 919-571-2528
                                                                <br>
                                                                <a href="#">hello@example.com</a>
                                                            </address>
                                                        </div>
                                                        <!--end col-sm-6-->
                                                        <div class="col-md-6 col-sm-6">
                                                            <h3>Social</h3>
                                                            <figure><a href="" class="icon"><i class="fa fa-facebook"></i>Facebook</a></figure>
                                                            <figure><a href="" class="icon"><i class="fa fa-twitter"></i>Twitter</a></figure>
                                                            <figure><a href="" class="icon"><i class="fa fa-youtube"></i>Youtube</a></figure>
                                                            <figure><a href="" class="icon"><i class="fa fa-pinterest"></i>Pinterest</a></figure>
                                                        </div>
                                                        <!--end col-sm-6-->
                                                    </div>
                                                </section>
                                                <section>
                                                    <h3>Map</h3>
                                                    <div class="map" id="map-contact"></div>
                                                </section>
                                                <section>
                                                    <h3>Contact Form</h3>
                                                    <form id="form-contact" method="post" class="form clearfix inputs-underline">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
                                                                </div>
                                                                <!--end form-group -->
                                                            </div>
                                                            <!--end col-md-6 col-sm-6 -->
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
                                                                </div>
                                                                <!--end form-group -->
                                                            </div>
                                                            <!--end col-md-6 col-sm-6 -->
                                                        </div>
                                                        <!--end row -->
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="form-group">
                                                                    <textarea class="form-control" id="form-contact-message" rows="8" name="message" placeholder="Your Message" required></textarea>
                                                                </div>
                                                                <!--end form-group -->
                                                            </div>
                                                            <!--end col-md-12 -->
                                                        </div>
                                                        <!--end row -->
                                                        <div class="form-group clearfix">
                                                            <button type="submit" class="btn pull-right btn-default btn-framed btn-rounded" id="form-contact-submit">Send a Message</button>
                                                        </div>
                                                        <!--end form-group -->
                                                        <div class="form-contact-status"></div>
                                                    </form>
                                                    <!--end form-contact -->
                                                </section>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end content-->
                    </div>
                    <!--end content-wrapper-->
                </div>
                <!--end row-content-->
                <div id="row-footer">
                    <footer>

                    </footer>
                </div>
                <!--end row-footer-->
            </div>
            <!--end container-->
        </div>
        <!--end table-wrapper-->
        <div class="background-wrapper has-vignette zoom-animation">
            <div class="bg-transfer opacity-40"><img src="assets/img/background-20.jpg" alt=""></div>
        </div>
        <!--end background-wrapper-->
    </div>
    <!--end inner-wrapper-->
</div>
<!--end outer-wrapper-->

<div class="backdrop"></div>

<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

<script type="text/javascript">
    var latitude = 34.038405;
    var longitude = -117.946944;
    var markerImage = "assets/img/map-marker-w.png";
    var mapTheme = "dark";
    var mapElement = "map-contact";
    google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));

    tseWrapperHeight();

</script>


</body>
