.forum-thread .media {
	overflow: visible;
}
.forum-icon-wrapper	{
	position: relative;
}
.forum-thread-icon {
	width: 50px;
	height: 50px;
	color: $text-muted-light;
	border: 1px solid $border-color;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	@include hover {
		text-decoration: none;
	}
}
.forum-thread-user {
	position: absolute;
	right: 0;
	bottom: -5px;
	img {
		border: 1px solid #fff;
		box-shadow: 0 2px 3px rgba(0,0,0, .05);
	}
	@include hover {
		img {
			opacity: .7;
		}
	}
}