/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */

@media screen and (max-width: 1440px) {  
	.jw-exp-spcial {
		margin: 0 0px 15px;
	}
	.jw-exp-spcial li {
		width: 100%;
		margin: 0px 0px 10px;
	}
}
@media screen and (max-width: 1199px) {   
	.wizard-content-1 {
		margin: 0 auto;
	}
	.steps {
		left: 35%;
	}

}
@media screen and (max-width: 991px) {  
	.wizard-content-1 .job-wizard-left-area,
	.wizard-content-1 .job-wizard-right-area {
		width: 100%;
	}
	.job-style-two-content {
		display: block !important;
	}
	.wizard-content-1 {
		margin: 0;
	}
	.wizard-content-1 .job-wizard-left-area .job-wizard-left-text {
		position: static;
		transform: translateY(0);
	}
	.wizard-content-1 .job-wizard-left-area:after {
		display: none;
	}
	.steps {
		display: none !important;
	}
}
@media screen and (max-width: 580px) {  
	.wizard-content-1 .job-wizard-left-area {
		padding: 50px 40px 50px 40px;
	}
	.wizard-content-1 .job-wizard-left-area h1 {
		font-size: 30px;
	}
	.wizard-content-1 .job-wizard-left-area p {
		font-size: 16px;
	}
	.wizard-content-1 .job-wizard-right-area {
		padding: 50px 30px;
	}
	.wizard-content-1 .job-wizard-right-area .actions {
		position: static;
		margin-top: 60px;
	}
	.wizard-content-1 .job-wizard-right-area .jw-top-title h2 {
		font-size: 26px;
	}
}