<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Polls V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<body>
		<div class="wrapper">
			<div class="poll-style-two-content d-flex">
				<div class="poll-style-two-img text-center">
					<img src="assets/img/pl2.png" alt="">
				</div>
				<div class="poll-style-two-text">
					<h2>Do you Think This is a Good 
					Design For poll?</h2>
					<div class="poll-style-two-progress">
						<div class="poll-progress-percent">
							<label>
								<span class="checkmark-border position-relative active"></span>
								<span class="exp-label">Yes, Definitely a success</span>
								<b class="progress">
									<b class="progress-bar" data-percent="65"></b>
								</b>
							</label>
						</div>
						<div class="poll-progress-percent">
							<label>
								<span class="checkmark-border position-relative"></span>
								<span class="exp-label">MayBe, in the right context</span>
								<b class="progress">
									<b class="progress-bar" data-percent="15"></b>
								</b>
							</label>
						</div>
						<div class="poll-progress-percent">
							<label>
								<span class="checkmark-border position-relative"></span>
								<span class="exp-label">No, Not really!</span>
								<b class="progress">
									<b class="progress-bar" data-percent="45"></b>
								</b>
							</label>
						</div>
						<button>Thankyou for your response!</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /wrapper -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/main.js"></script>	
	</body>

	</html>
