.wizard-progress {
	left: -46%;
	width: 280px;
	bottom: -120px;
	z-index: 3;
	position: absolute;
	span {
		color: $body-color;
		display: block;
		font-size: 16px;
		margin-bottom: 10px;
	}
	.progress {
		border-radius: 30px;
		height: 23px;
		.progress-bar {
			background-color: $base-color;
			border-radius: 30px;
		}
	}
}
.form-step-2 {
	.wizard-progress { 
		bottom: 32%;
	}
}
.form-step-3 {
	.wizard-progress { 
		bottom: 0px;
	}
}
.bottom-vector {
	left: -110px;
	bottom: -170px;
}
.step-inner-content {
	width: 100%;
	float: right;
	margin-left: 30px;
	max-width: 1292px;
	border-radius: 30px;
	padding: 120px 120px 80px;
	box-shadow: 0px 1px 51px 0px rgba(1, 1, 1, 0.06);
	background-image: linear-gradient( -90deg, rgb(239,255,255) 0%, rgb(255,255,255) 100%);
	.bg-shape {
		bottom: -4px;
		right:  -10px;
		z-index: -1;
		width: 95%;
		height: 95%;
		position: absolute;
		border-radius: 30px;
		transform: rotate(1deg);
		background-color: $base-color;
	}
}
.step-no {
	top: -95px;
	right: -85px;
	color: $body-color;
	font-size: 20px;
	font-weight: 700;
	font-family: $heading;
}
.wizard-inner-box {
	.inner-title {
		h2 {
			color: $body-color;
			font-size: 50px;
			font-weight: 700;
		}
		p {
			color: #5f5f63;
			font-size: 20px;
		}
	}
	.need-job-slide {
		margin: 0 auto;
		max-width: 1000px;
		padding: 80px 0px 115px;
		.owl-nav  {
			.owl-next,
			.owl-prev {
				top: 50%;
				width: 55px;
				height: 55px;
				line-height: 55px;
				text-align: center;
				position: absolute;
				border-radius: 100%;
				background-color: #e9e9e9;
				transform: translateY(-50%);
				transition: .3s all ease-in-out;
				&:hover {
					color: #fff;
					background-color: $base-color;
				}
			}
			.owl-prev {
				left: -105px;
			}
			.owl-next {
				right: -105px;
			}
		}
	}
	.need-job-icon-text {
		cursor: pointer;
		.j-checkbox {
			display: none;
		}
		.need-job-text-inner {
			width: 310px;
			height: 300px;
			background-color: #fff;
			display: block;
			padding-top: 40px;
			border-radius: 30px;
			position: relative;
			border: 2px solid #e9e9e9;
			.checkbox-circle-mark {
				position: absolute;
				top: 15px;
				right: 45px;
				&:before {
					content: "";
					width: 33px;
					height: 33px;
					border-radius: 100%;
					position: absolute;
					border: 2px solid #e9e9e9;
				}
				&:after {
					top: 4px;
					left: 4px;
					width: 25px;
					content: '';
					display: none;
					height: 25px;
					position: absolute;
					border-radius: 100%;
					background-color: $base-color;
				}
			}
			span {
				display: block;
			}
			.need-job-icon {
				width: 153px;
				height: 153px;
				margin: 0 auto 25px;
				border-radius: 100%;
			}
			.need-job-text {
				.need-job-title{
					color: #000000;
					font-size: 23px;
					font-weight: 700;
					font-family: $heading;
				}
				.need-job-text {
					font-size: 18px;
					color: #000000;
				}
			}
		}
	}
	.j-checkbox:checked  ~ .need-job-text-inner  { 
		border: 2px solid $base-color;
		.checkbox-circle-mark {
			&:after {
				display: block;
			}
			&:before {
				border: 2px solid $base-color;
			}
		}
	}
}
.details-form-area {
	padding-top: 90px;
	.select-option-area {
		&:after {
			top: 20px;
			right: 20px;
			width: 30px;
			height: 30px;
			font-weight: 900;
			content: '\f0dd';
			line-height: 25px;
			text-align: center;
			position: absolute;
			border-radius: 100%;
			background-color: #f6f6f6;
			font-family: 'Font Awesome 5 Free';
		}
	}
	.date-of-birth {
		&:after {
			top: 20px;
			right: 20px;
			width: 30px;
			height: 30px;
			color: #898989;
			content: '\f073';
			font-weight: 900;
			text-align: center;
			line-height: 30px; 
			position: absolute;
			border-radius: 100%;
			background-color: #f6f6f6;
			font-family: 'Font Awesome 5 Free';
		}
	}
	.gender-select {
		height: 182px !important;
		h3 {
			color: #5f5f63;
			font-size: 25px;
			font-weight: 900;
			text-align: center;
			padding: 35px 0px 20px;
		}
		label {
			padding-left: 40px;
			input {
				top: 10px;
				width: 35px;
				height: 35px;
				position: relative;
				color: $base-color;
				border-radius: 100%;
				box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
			}
			span {
				color: #5f5f63;
				font-size: 18px;
				font-weight: 500;
				margin-left: 10px;
			}
		}
	}
	.add-textarea {
		width: 100%;
		height: 175px !important;
	}
	.form-input-inner {
		height: 72px;
		margin-bottom: 40px;
		background-color: #fff;

		box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
		input,
		select,
		textarea {
			width: 100%;
			height: 100%;
			border:  none;
			padding-left: 40px;
			border-radius: 5px;
			color: #b7b7b7;
			&::placeholder {
				color:  #b7b7b7 !important;
				font-size: 14px;
			}
		}
		textarea {
			width: 100%;
			height: 175px;
			padding-top: 30px;
		}
		select {
			-webkit-appearance: none;
			option {
				color: #b7b7b7;
				font-size: 14px;
			}
		}
		.icon-bg {
			top: 20px;
			left: -17px;
			width: 33px;
			height: 33px;
			line-height: 33px;
			position: absolute;
			border-radius: 100%;
			background-color: #e4e4e4;
			i {
				color: #686868;
				font-size: 14px;
			}
		}
	}
	.has-float-label label {
		position: absolute;
		left: 0;
		top: 0;
		cursor: text;
		font-size: 14px;
		opacity: 1;
		color: #fff;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		top: -12px;
		left: 36px;
		z-index: 3;
		border-radius: 5px;
		padding: 5px 10px;
		background: $base-color;
		line-height: 1;
	}
	.has-float-label label.error {
		left: 50%;
	}
	.has-float-label .form-control::-webkit-input-placeholder {
		opacity: 1;
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
	}
	.has-float-label .form-control::-moz-placeholder {
		opacity: 1;
		-moz-transition: all 0.2s;
		transition: all 0.2s;
	}
	.has-float-label .form-control:-ms-input-placeholder {
		opacity: 1;
		-ms-transition: all 0.2s;
		transition: all 0.2s;
	}
	.has-float-label .form-control:-ms-input-placeholder:not(:focus) + * {
		font-size: 150%;
		opacity: 0;
		top: 0.3em;
		background: transparent;
	}
	.has-float-label .form-control::-ms-input-placeholder {
		opacity: 1;
		-webkit-transition: all 0.2s;
		-ms-transition: all 0.2s;
		transition: all 0.2s;
	}
	.has-float-label .form-control::-webkit-input-placeholder {
		opacity: 1;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		color: #5756a2;
	}
	.has-float-label .form-control::-moz-placeholder {
		opacity: 1;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		-moz-transition: all 0.2s;
		transition: all 0.2s;
		color: #5756a2;
	}
	.has-float-label .form-control:-ms-input-placeholder {
		opacity: 1;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		-ms-transition: all 0.2s;
		transition: all 0.2s;
		color: #5756a2;
	}
	.has-float-label .form-control::placeholder {
		opacity: 1;
		-webkit-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
		color: #5756a2;
	}
	.has-float-label .form-control:focus {
		border: 2px solid $base-color;
	}
	.has-float-label .form-control:focus::-webkit-input-placeholder {
		color: transparent;
	}
	.has-float-label .form-control:focus:-moz-placeholder {
		color: transparent;
	}
	.has-float-label .form-control:focus::-moz-placeholder {
		color: transparent;
	}
	.has-float-label .form-control:focus:-ms-input-placeholder {
		color: transparent;
	}
	.has-float-label .form-control:-moz-placeholder-shown:not(:focus) + * {
		font-size: 100%;
		opacity: 0;
		top: 0.3em;
		background: transparent;
	}
	.has-float-label .form-control:-ms-input-placeholder:not(:focus) + * {
		font-size: 100%;
		opacity: 0;
		top: 30px;
		left: 40px;
		visibility: hidden;
		background: transparent;
	}
	.has-float-label .form-control:placeholder-shown:not(:focus) + * {
		font-size: 100%;
		opacity: 0;
		top: 30px;
		left: 40px;
		visibility: hidden;
		background: transparent;
	}
	.has-float-label .form-control:focus .form-input-inner .icon-bg {
		background-color: $base-color !important;
	}
	.input-filed-innerbox {
		width: 100%;
		margin: 0px 15px;
	}
	.wizard-document-upload {
		width: 100%;

		.custom-file {
			float: right;
			height: 85px;
			width: 710px;
			margin-bottom: 120px;
			.icon-bg {
				top: 0;
				z-index: 1;
				background-color: $base-color;
				i {
					color: #fff;
				}
			}
			.custom-file-label {
				width: 100%;
				height: 100%;
				left: auto;
				border:  none;
				color: #b7b7b7;
				line-height: 75px;
				padding-left: 40px;
				box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
				&:after {
					top: 7px;
					right: 7px;
					padding: 0;
					color: #fff;
					height: 72px;
					width: 165px;
					font-size: 20px;
					font-weight: 900;
					line-height: 72px;
					text-align: center;
					font-family: $heading;
					background-color: $base-color;
				}
			}
			.file-size-text {
				top: 60px;
				left: 30px;
				width: 100%;
				display: block;
				color: #413f3f;
				font-size: 15px;
				font-weight: 500;
			}
		}
	}
}
.thank-content {
	.thank-img {
		padding-bottom: 18px;
	}
	.thank-text {
		padding-bottom: 25px;
		h2 {
			color: $body-color;
			font-size: 45px;
			font-weight: 700;
			padding-bottom: 10px;
		}
		p {
			font-size: 20px;
			span {
				font-weight: 700;
				color: $base-color;
			}
		}
	}
	.thank-subscribe {
		margin: 0 auto;
		max-width: 545px;
		overflow: hidden;
		margin-bottom: 32px;
		border-radius: 50px;
		box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
		input {
			height: 75px;
			width: 100%;
			border: none;
			padding-left: 40px;
			&::placeholder {
				color: #5f5f63;
			}
		}
		button {
			top: 10px;
			right: 10px;
			width: 55px;
			border: none;
			height: 55px;
			position: absolute;
			border-radius: 100%;
			background-color: #f0f0f0;
			i {
				color: #1a1a1a;
				font-size: 20px;
			}
		}
	}
	.thank-btn {
		color: $color-white;
		height: 75px;
		width: 245px;
		margin: 0 auto;
		font-size: 20px;
		border-radius: 50px;
		font-weight: 900;
		line-height: 75px;
		background-color: $base-color;
		a {
			width: 100%;
			display: block;
		}
	}
}