/*----------------------------------------------------

1. Global Area 
2. Header Section
=====================================================================*/
/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap");
/*=========
Color Code
===========*/
/*global area*/
/*----------------------------------------------------*/
body {
  margin: 0;
  padding: 100px 0px;
  overflow-x: hidden;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  background: #f9f9f9;
  color: #2f3146;
  font-family: "Jost", sans-serif;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  background-image: url(../img/cbg.jpg);
  background-size: cover;
}

::selection {
  color: #fff;
  background-color: #78c68e;
}

::-moz-selection {
  color: #fff;
  background-color: #78c68e;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  box-shadow: none;
}

p, label {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Jost", sans-serif;
}

.pt150 {
  padding-top: 150px;
}

.multisteps-form__panel[data-animation=scaleOut] {
  transform: scale(1.1);
}

.multisteps-form__panel[data-animation=scaleOut].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.multisteps-form__panel[data-animation=slideHorz] {
  left: -50px;
}

.multisteps-form__panel[data-animation=slideHorz].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}

.multisteps-form__panel[data-animation=slideVert] {
  top: 30px;
}

.multisteps-form__panel[data-animation=slideVert].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}

.multisteps-form__panel[data-animation=fadeIn].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.multisteps-form__panel[data-animation=scaleIn] {
  transform: scale(0.9);
}

.multisteps-form__panel[data-animation=scaleIn].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

/* ==========================================================================
   multistep css
   ========================================================================== */
.multisteps-form__progress {
  padding-top: 60px;
  height: 100%;
}

.multisteps-form__panel {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  overflow: hidden;
  height: 0;
}
.multisteps-form__panel.js-active {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  height: auto;
}
.multisteps-form__panel[data-animation=scaleOut] {
  transform: scale(1.1);
}
.multisteps-form__panel[data-animation=scaleOut].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}
.multisteps-form__panel[data-animation=slideHorz] {
  left: -50px;
}
.multisteps-form__panel[data-animation=slideHorz].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}
.multisteps-form__panel[data-animation=slideVert] {
  top: 30px;
}
.multisteps-form__panel[data-animation=slideVert].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}
.multisteps-form__panel[data-animation=fadeIn].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.multisteps-form__panel[data-animation=scaleIn] {
  transform: scale(0.9);
}
.multisteps-form__panel[data-animation=scaleIn].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.actions {
  right: 0px;
  bottom: -125px;
  margin-bottom: 20px;
  position: absolute;
}
.actions li {
  height: 65px;
  width: 430px;
  color: #3c3c3c;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  line-height: 70px;
  margin-left: 15px;
  text-align: center;
  border-radius: 3px;
  display: inline-block;
  background-color: #fff;
  text-transform: uppercase;
}

/*---------------------------------------------------- */
/*inner area*/
/*----------------------------------------------------*/
.wrapper {
  margin: 0 auto;
  max-width: 1420px;
  background-color: #fff;
}
.wrapper .poll-style-two-img {
  width: 45%;
  padding-top: 150px;
  background-color: #def7e5;
}
.wrapper .poll-style-two-text {
  width: 55%;
  padding: 70px 80px 65px 100px;
  background-image: linear-gradient(90deg, #60dca0 0%, #18c1b2 100%);
}
.wrapper .poll-style-two-text h2 {
  color: #151515;
  font-size: 45px;
  font-weight: 600;
  max-width: 540px;
  line-height: 1.116;
  padding-bottom: 50px;
}
.wrapper .poll-style-two-text .poll-progress-percent label {
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 1px 16px 0px rgba(1, 1, 1, 0.15);
}
.wrapper .poll-style-two-text .poll-progress-percent label .exp-label {
  top: 50px;
  left: 50px;
  z-index: 2;
  color: #1e1e1e;
  font-size: 23px;
  font-weight: 600;
  position: absolute;
}
.wrapper .poll-style-two-text .poll-progress-percent label .checkmark-border:after {
  top: 0;
  left: 0;
  z-index: 5;
  content: "";
  width: 25px;
  display: none;
  height: 125px;
  position: absolute;
  background-color: #087261;
}
.wrapper .poll-style-two-text .poll-progress-percent label .active.checkmark-border:after {
  display: block;
}
.wrapper .poll-style-two-text .poll-progress-percent label .exp-option-box {
  display: none;
}
.wrapper .poll-style-two-text .poll-progress-percent label .exp-option-box:checked ~ .checkmark-border:after {
  display: block;
}
.wrapper .poll-style-two-text .poll-progress-percent .progress {
  display: block;
  height: 125px;
  border-radius: 0;
  position: relative;
  overflow: visible;
  background-color: #fff;
}
.wrapper .poll-style-two-text .poll-progress-percent .progress span {
  top: 45px;
  right: 30px;
  color: #1e1e1e;
  font-size: 23px;
  font-weight: 700;
  position: absolute;
  font-family: "Jost", sans-serif;
}
.wrapper .poll-style-two-text .poll-progress-percent .progress-bar {
  display: block;
  width: 0;
  float: left;
  height: 100%;
  position: relative;
  transition: 1s all ease-in-out;
  background-color: #c8fff6;
}
.wrapper .poll-style-two-text button {
  width: 100%;
  color: #fff;
  border: none;
  height: 100px;
  font-size: 23px;
  font-weight: 700;
  background-color: #03786e;
  text-transform: uppercase;
}

/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */
@media screen and (max-width: 991px) {
  .poll-style-two-content {
    display: block !important;
  }

  .wrapper .poll-style-two-img {
    width: 100%;
  }

  .wrapper .poll-style-two-text {
    width: 100%;
  }

  body {
    padding: 0;
  }

  .wrapper .poll-style-two-text {
    padding: 50px 30px;
  }
}
@media screen and (max-width: 480px) {
  .wrapper .poll-style-two-img {
    padding-top: 50px;
  }

  .wrapper .poll-style-two-text h2 {
    font-size: 30px;
  }

  .wrapper .poll-style-two-text .poll-progress-percent label .exp-label {
    font-size: 16px;
    left: 30px;
  }
}
/*---------------------------------------------------- */