<!doctype html>
<html lang="en">
<head>
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->	
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta charset="UTF-8">
	<title>Danio</title>
	<!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- FONTS -->
	<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<!-- CSS -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/typography.css">
	<!--[if lte IE 9]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>

<section class="container block block-l block-t">
	<div class="row p70">
		<div class="col-xs-12 col-sm-6">
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
		</div>
		<div class="col-xs-12 col-sm-3 test-link">
			<div><a href="#">Test link</a></div>
		</div>
		<div class="col-xs-12 col-sm-3 test-link-second">
			<div><a href="#" class="alternative">Test link</a></div>
		</div>
	</div>
	<div class="row p70">
		<div class="col-xs-12">
			<p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p><p>This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that; and it rendered everything about me so comfortable, that I resolved I would never go a great way from it again while it should be my lot to stay on the island.</p>
		</div>
	</div>
	<div class="row p70">
		<div class="col-xs-12 p20">
			<h2>Images</h2>
		</div>
		<div class="col-xs-12 col-sm-4">
			<figure>
				<img src="//placehold.it/320x320" alt="" class="img-responsive">
				<figcaption><span>Fig. 1.</span> I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</figcaption>
			</figure>
		</div>
		<div class="col-xs-12 col-sm-7 col-sm-offset-1">
			<p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
			<p>This little wandering journey, without settled place of abode, had been so unpleasant to me, that my own house, as I called it to myself, was a perfect settlement to me compared to that; and it rendered everything about me so comfortable, that I resolved I would never go a great.</p>
		</div>
	</div>
	<div class="row p70">
		<div class="col-xs-12 col-sm-12">
			<h2>Lists</h2>
			<p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
		</div>
		<div class="col-xs-12 col-sm-6">
			<ol type="I">
				<li>This little wandering journey</li>
				<li>Without settled place of abode</li>
				<li>Had been so unpleasant to me</li>
				<li>That my own house, as I called it to myself</li>
			</ol>
		</div>
		<div class="col-xs-12 col-sm-6">
			<ul>
				<li>This little wandering journey</li>
				<li>Without settled place of abode</li>
				<li>Had been so unpleasant to me</li>
				<li>That my own house, as I called it to myself</li>
			</ul>
		</div>
	</div>
	<div class="row p70">
		<div class="col-xs-12">
			<h2 class="p12">Tables</h2>
			<p>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
			<div class="table-wrapper">
				<table>
					<thead>
						<tr>
							<th>First column</th>
							<th>Second Column</th>
							<th>Third Column</th>
							<th>Fourth Column</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>One</td>
							<td>no</td>
							<td>yes</td>
							<td>yes, all</td>
						</tr>
						<tr>
							<td>two</td>
							<td>0</td>
							<td>1</td>
							<td>all</td>
						</tr>
						<tr>
							<td>three</td>
							<td>$399</td>
							<td>$599</td>
							<td>$799</td>
						</tr>
						<tr>
							<td>Four</td>
							<td>Four</td>
							<td>Four</td>
							<td>Four</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="row p70">
		<div class="col-xs-12">
			<h2 class="p12">Blockquotes</h2>
			<p class="pp">He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.	I cannot express what a satisfaction it was to me to come into my old hutch, and lie down in my hammock-bed.</p>
			<blockquote>He made his passenger captain of one, with four of the men; and himself, his mate, and five more, went in the other; and they contrived their business very well, for they came up to the ship about midnight.
			<small>Someone Famous</small>
			</blockquote>
		</div>
	</div>

	<form>
		<div class="row p20">

			<div class="col-xs-12 col-sm-12 col-md-4">
				<div>
					<input type="text" required placeholder="Insert your e-mail">
				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2 col-md-2 col-md-offset-1">
				<span class="checkbox">
					<input type="checkbox" id="checkbox0">
					<label for="checkbox0">Default</label>
				</span>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-2">
				<span class="checkbox">
					<input type="checkbox" id="checkbox1" checked="checked">
					<label for="checkbox1">Checked</label>
				</span>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<span class="checkbox disabled">
					<input type="checkbox" id="checkbox2" disabled="disabled">
					<label for="checkbox2">Disabled</label>
				</span>
			</div>
		</div><!-- row -->
		<div class="row p20">
			<div class="col-xs-12 col-sm-12 col-md-4">
				<select class='selectpicker'>
					<option>Demo 1</option>
					<option>Demo 2</option>
					<option>Demo 3</option>
					<option>Demo 4</option>
					<option>Demo 5</option>
					<option>Demo 6</option>
					<option>Demo 7</option>
				</select>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2 col-md-offset-1">
				<span class="radio">
					<input id="radio0" type="radio" name="radio" value="opt1">
					<label for="radio0">Default</label>
				</span>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-2">
				<span class="radio">
					<input id="radio1" type="radio" name="radio" value="opt2" checked="checked">
					<label for="radio1">Checked</label>
				</span>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-3">
				<span class="radio disabled">
					<input id="radio2" type="radio" name="radio" value="opt3" disabled="disabled">
					<label for="radio2">Disable</label>
				</span>
			</div>

		</div><!-- row -->
		<div class="row">
			<div class="col-xs-12 col-sm-12">

				<div class="btn" style="margin-right: 27px;">
					<input type="submit" value="Send">
				</div>
				<div class="btn hover">
					<input type="submit" value="Send">
				</div>

			</div>
		</div><!-- row -->
		
	</form>
</section>

<section class="container-fluid et-light">
	<div class="container">
		<form>
			<div class="row p20">

				<div class="col-xs-12 col-sm-12 col-md-4">
					<div>
						<input type="text" required placeholder="Insert your e-mail">
					</div>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-2 col-md-offset-1">
					<span class="checkbox">
						<input type="checkbox" id="checkbox3">
						<label for="checkbox3">Default</label>
					</span>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-2">
					<span class="checkbox">
						<input type="checkbox" id="checkbox4" checked="checked">
						<label for="checkbox4">Checked</label>
					</span>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<span class="checkbox disabled">
						<input type="checkbox" id="checkbox5" disabled="disabled">
						<label for="checkbox5">Disable</label>
					</span>
				</div>

			</div><!-- row -->
			<div class="row p20">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<select class='selectpicker'>
						<option>Demo 1</option>
						<option>Demo 2</option>
						<option>Demo 3</option>
						<option>Demo 4</option>
						<option>Demo 5</option>
						<option>Demo 6</option>
						<option>Demo 7</option>
					</select>
				</div>

				<div class="col-xs-12 col-sm-4 col-md-2 col-md-offset-1">
					<span class="radio">
						<input id="radio3" type="radio" name="radio" value="opt4">
						<label for="radio3">Default</label>
					</span>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-2">
					<span class="radio">
						<input id="radio4" type="radio" name="radio" value="opt5" checked="checked">
						<label for="radio4">Checked</label>
					</span>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">
					<span class="radio disabled">
						<input id="radio5" type="radio" name="radio" value="opt6" disabled="disabled">
						<label for="radio5">Disable</label>
					</span>
				</div>

			</div><!-- row -->
			<div class="row">
				<div class="col-xs-12 col-sm-12">

					<div class="btn" style="margin-right: 27px;">
						<input type="submit" value="Send">
					</div>
					<div class="btn hover">
						<input type="submit" value="Send">
					</div>

				</div>
			</div><!-- row -->

		</form>
	</div>
</section>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src='js/bootstrap-select.min.js'></script>
<script src='js/main.js'></script>

</body>
</html>