@charset "UTF-8";
/*----------------------------------------------------

1. Global Area 
2. Header Section
=====================================================================*/
/*=========
Font load
===========*/
@import url("https://fonts.googleapis.com/css?family=Poppins:400,600,500,700|Roboto:100,300,400,500,700&display=swap");
/*=========
Color Code
===========*/
/*global area*/
/*----------------------------------------------------*/
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  background: #f6f8fc;
  color: #2f3146;
  font-family: "Roboto";
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

::selection {
  color: #fff;
  background-color: #7650e0;
}

::-moz-selection {
  color: #fff;
  background-color: #7650e0;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

.form-control {
  box-shadow: none;
}

.dark-version {
  background: #313131;
}
.dark-version .step-inner-content, .dark-version .wizard-content-1 .steps {
  background-image: linear-gradient(-90deg, #555858 0%, #565353 100%);
}
.dark-version .step-no, .dark-version .step-btn-icon-text .step-btn-text h2, .dark-version .step-btn-icon-text .step-btn-text span, .dark-version .wizard-inner-box .inner-title h2, .dark-version .wizard-inner-box .inner-title p, .dark-version .details-form-area .wizard-document-upload .custom-file .file-size-text {
  color: #ffffff;
}
.dark-version .details-form-area .gender-select h3 {
  color: #111;
}

p, label {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "Poppins";
}

.pt150 {
  padding-top: 150px;
}

.multisteps-form__panel[data-animation=scaleOut] {
  transform: scale(1.1);
}

.multisteps-form__panel[data-animation=scaleOut].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.multisteps-form__panel[data-animation=slideHorz] {
  left: -50px;
}

.multisteps-form__panel[data-animation=slideHorz].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}

.multisteps-form__panel[data-animation=slideVert] {
  top: 30px;
}

.multisteps-form__panel[data-animation=slideVert].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}

.multisteps-form__panel[data-animation=fadeIn].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.multisteps-form__panel[data-animation=scaleIn] {
  transform: scale(0.9);
}

.multisteps-form__panel[data-animation=scaleIn].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

.actions {
  bottom: 0;
  position: relative;
  float: right;
  margin-bottom: 20px;
}
.actions li {
  color: #fff;
  height: 74px;
  width: 210px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  line-height: 74px;
  border-radius: 50px;
  display: inline-block;
  background-color: #7650e0;
}
.actions li button {
  color: #fff !important;
  border: none;
  background-color: transparent;
}
.actions li button[type=submit] {
  width: 100%;
  padding: 0;
}
.actions li span {
  display: block;
  width: 100%;
}

/*---------------------------------------------------- */
/*Steps area*/
/*----------------------------------------------------*/
.wrapper {
  max-width: 1715px;
  margin: auto;
  padding: 90px 0;
}

.wizard-content-1 .steps {
  max-width: 384px;
  max-height: 932px;
  float: left;
  position: relative;
  border-radius: 30px;
  padding: 40px 40px 240px 40px;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.1);
  background-image: linear-gradient(180deg, #ede6ff 0%, white 100%);
}
.wizard-content-1 .steps .bg-shape {
  top: -5px;
  left: -5px;
  z-index: -1;
  width: 95%;
  height: 95%;
  position: absolute;
  border-radius: 30px;
  transform: rotate(-1deg);
  background-color: #7650e0;
}
.wizard-content-1 .steps li {
  width: 100%;
  margin-bottom: 45px;
  display: inline-block;
}
.wizard-content-1 .steps li.js-active.current .step-btn-icon-text:after {
  display: block;
}
.wizard-content-1 .steps li.js-active.current .step-btn-icon-text:before {
  width: 95px;
}
.wizard-content-1 .steps li.js-active.current .step-btn-icon-text .step-btn-icon:after {
  border: 5px solid #7650e0;
  display: block;
}
.wizard-content-1 .steps li.js-active.current .step-btn-icon-text .step-btn-text h2 {
  color: #7650e0;
}
.wizard-content-1 .steps li.js-active.current:last-child .step-btn-icon-text:after {
  display: none;
}

.step-btn-icon-text {
  position: relative;
}
.step-btn-icon-text > span {
  position: absolute;
  width: 45px;
  height: 45px;
  background: #eaeaea;
  border-radius: 100%;
  text-align: center;
  z-index: 11;
  line-height: 35px;
  font-weight: bold;
  top: -11px;
  border: 6px solid #fff;
}
.step-btn-icon-text:after {
  content: "";
  height: 25px;
  width: 2px;
  left: 60px;
  display: none;
  bottom: -74px;
  position: absolute;
  background-color: #7650e0;
}
.step-btn-icon-text:before {
  top: 62px;
  right: -115px;
  content: "";
  width: 0px;
  z-index: 2;
  height: 2px;
  position: absolute;
  background-color: #000;
}
.step-btn-icon-text .step-btn-icon {
  z-index: 1;
  position: relative;
  margin-right: 15px;
  margin-bottom: 15px;
}
.step-btn-icon-text .step-btn-icon .fix-image {
  position: relative;
  left: -16px;
  top: -3px;
}
.step-btn-icon-text .step-btn-icon .fix-image-2 {
  position: relative;
  left: 0px;
  top: -8px;
}
.step-btn-icon-text .step-btn-icon:before {
  left: -9px;
  top: -3px;
  z-index: -1;
  content: "";
  height: 145px;
  width: 145px;
  border-radius: 100%;
  position: absolute;
  background: #e9e9e9;
}
.step-btn-icon-text .step-btn-icon:after {
  width: 145px;
  height: 145px;
  content: "";
  position: absolute;
  left: -9px;
  top: -4px;
  border-radius: 100%;
  z-index: -1;
}
.step-btn-icon-text .step-btn-text {
  padding-top: 50px;
}
.step-btn-icon-text .step-btn-text h2 {
  font-size: 20px;
  font-weight: 900;
  color: #1a1a1a;
}
.step-btn-icon-text .step-btn-text span {
  font-size: 12px;
  font-family: "Poppins";
}

/* ==========================================================================
   multistep css
   ========================================================================== */
.multisteps-form__progress {
  padding-top: 60px;
  height: 100%;
}

.multisteps-form__panel {
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  overflow: hidden;
  height: 0;
}
.multisteps-form__panel.js-active {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  height: auto;
}
.multisteps-form__panel[data-animation=scaleOut] {
  transform: scale(1.1);
}
.multisteps-form__panel[data-animation=scaleOut].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}
.multisteps-form__panel[data-animation=slideHorz] {
  left: -50px;
}
.multisteps-form__panel[data-animation=slideHorz].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}
.multisteps-form__panel[data-animation=slideVert] {
  top: 30px;
}
.multisteps-form__panel[data-animation=slideVert].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}
.multisteps-form__panel[data-animation=fadeIn].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.multisteps-form__panel[data-animation=scaleIn] {
  transform: scale(0.9);
}
.multisteps-form__panel[data-animation=scaleIn].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  transform: scale(1);
}

/*---------------------------------------------------- */
/*inner area*/
/*----------------------------------------------------*/
.wizard-progress {
  left: -46%;
  width: 280px;
  bottom: -120px;
  z-index: 3;
  position: absolute;
}
.wizard-progress span {
  color: #2f3146;
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}
.wizard-progress .progress {
  border-radius: 30px;
  height: 23px;
}
.wizard-progress .progress .progress-bar {
  background-color: #7650e0;
  border-radius: 30px;
}

.form-step-2 .wizard-progress {
  bottom: 32%;
}

.form-step-3 .wizard-progress {
  bottom: 0px;
}

.bottom-vector {
  left: -110px;
  bottom: -170px;
}

.step-inner-content {
  width: 100%;
  float: right;
  margin-left: 30px;
  max-width: 1292px;
  border-radius: 30px;
  padding: 120px 120px 80px;
  box-shadow: 0px 1px 51px 0px rgba(1, 1, 1, 0.06);
  background-image: linear-gradient(-90deg, #efffff 0%, white 100%);
}
.step-inner-content .bg-shape {
  bottom: -4px;
  right: -10px;
  z-index: -1;
  width: 95%;
  height: 95%;
  position: absolute;
  border-radius: 30px;
  transform: rotate(1deg);
  background-color: #7650e0;
}

.step-no {
  top: -95px;
  right: -85px;
  color: #2f3146;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins";
}

.wizard-inner-box .inner-title h2 {
  color: #2f3146;
  font-size: 50px;
  font-weight: 700;
}
.wizard-inner-box .inner-title p {
  color: #5f5f63;
  font-size: 20px;
}
.wizard-inner-box .need-job-slide {
  margin: 0 auto;
  max-width: 1000px;
  padding: 80px 0px 115px;
}
.wizard-inner-box .need-job-slide .owl-nav .owl-next,
.wizard-inner-box .need-job-slide .owl-nav .owl-prev {
  top: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  position: absolute;
  border-radius: 100%;
  background-color: #e9e9e9;
  transform: translateY(-50%);
  transition: 0.3s all ease-in-out;
}
.wizard-inner-box .need-job-slide .owl-nav .owl-next:hover,
.wizard-inner-box .need-job-slide .owl-nav .owl-prev:hover {
  color: #fff;
  background-color: #7650e0;
}
.wizard-inner-box .need-job-slide .owl-nav .owl-prev {
  left: -105px;
}
.wizard-inner-box .need-job-slide .owl-nav .owl-next {
  right: -105px;
}
.wizard-inner-box .need-job-icon-text {
  cursor: pointer;
}
.wizard-inner-box .need-job-icon-text .j-checkbox {
  display: none;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner {
  width: 310px;
  height: 300px;
  background-color: #fff;
  display: block;
  padding-top: 40px;
  border-radius: 30px;
  position: relative;
  border: 2px solid #e9e9e9;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner .checkbox-circle-mark {
  position: absolute;
  top: 15px;
  right: 45px;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner .checkbox-circle-mark:before {
  content: "";
  width: 33px;
  height: 33px;
  border-radius: 100%;
  position: absolute;
  border: 2px solid #e9e9e9;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner .checkbox-circle-mark:after {
  top: 4px;
  left: 4px;
  width: 25px;
  content: "";
  display: none;
  height: 25px;
  position: absolute;
  border-radius: 100%;
  background-color: #7650e0;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner span {
  display: block;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner .need-job-icon {
  width: 153px;
  height: 153px;
  margin: 0 auto 25px;
  border-radius: 100%;
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner .need-job-text .need-job-title {
  color: #000000;
  font-size: 23px;
  font-weight: 700;
  font-family: "Poppins";
}
.wizard-inner-box .need-job-icon-text .need-job-text-inner .need-job-text .need-job-text {
  font-size: 18px;
  color: #000000;
}
.wizard-inner-box .j-checkbox:checked ~ .need-job-text-inner {
  border: 2px solid #7650e0;
}
.wizard-inner-box .j-checkbox:checked ~ .need-job-text-inner .checkbox-circle-mark:after {
  display: block;
}
.wizard-inner-box .j-checkbox:checked ~ .need-job-text-inner .checkbox-circle-mark:before {
  border: 2px solid #7650e0;
}

.details-form-area {
  padding-top: 90px;
}
.details-form-area .select-option-area:after {
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  font-weight: 900;
  content: "";
  line-height: 25px;
  text-align: center;
  position: absolute;
  border-radius: 100%;
  background-color: #f6f6f6;
  font-family: "Font Awesome 5 Free";
}
.details-form-area .date-of-birth:after {
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  color: #898989;
  content: "";
  font-weight: 900;
  text-align: center;
  line-height: 30px;
  position: absolute;
  border-radius: 100%;
  background-color: #f6f6f6;
  font-family: "Font Awesome 5 Free";
}
.details-form-area .gender-select {
  height: 182px !important;
}
.details-form-area .gender-select h3 {
  color: #5f5f63;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  padding: 35px 0px 20px;
}
.details-form-area .gender-select label {
  padding-left: 40px;
}
.details-form-area .gender-select label input {
  top: 10px;
  width: 35px;
  height: 35px;
  position: relative;
  color: #7650e0;
  border-radius: 100%;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.details-form-area .gender-select label span {
  color: #5f5f63;
  font-size: 18px;
  font-weight: 500;
  margin-left: 10px;
}
.details-form-area .add-textarea {
  width: 100%;
  height: 175px !important;
}
.details-form-area .form-input-inner {
  height: 72px;
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.details-form-area .form-input-inner input,
.details-form-area .form-input-inner select,
.details-form-area .form-input-inner textarea {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 40px;
  border-radius: 5px;
  color: #b7b7b7;
}
.details-form-area .form-input-inner input::placeholder,
.details-form-area .form-input-inner select::placeholder,
.details-form-area .form-input-inner textarea::placeholder {
  color: #b7b7b7 !important;
  font-size: 14px;
}
.details-form-area .form-input-inner textarea {
  width: 100%;
  height: 175px;
  padding-top: 30px;
}
.details-form-area .form-input-inner select {
  -webkit-appearance: none;
}
.details-form-area .form-input-inner select option {
  color: #b7b7b7;
  font-size: 14px;
}
.details-form-area .form-input-inner .icon-bg {
  top: 20px;
  left: -17px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  position: absolute;
  border-radius: 100%;
  background-color: #e4e4e4;
}
.details-form-area .form-input-inner .icon-bg i {
  color: #686868;
  font-size: 14px;
}
.details-form-area .has-float-label label {
  position: absolute;
  left: 0;
  top: 0;
  cursor: text;
  font-size: 14px;
  opacity: 1;
  color: #fff;
  transition: all 0.2s;
  top: -12px;
  left: 36px;
  z-index: 3;
  border-radius: 5px;
  padding: 5px 10px;
  background: #7650e0;
  line-height: 1;
}
.details-form-area .has-float-label label.error {
  left: 50%;
}
.details-form-area .has-float-label .form-control::placeholder {
  opacity: 1;
  transition: all 0.2s;
  color: #5756a2;
}
.details-form-area .has-float-label .form-control:focus {
  border: 2px solid #7650e0;
}
.details-form-area .has-float-label .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}
.details-form-area .has-float-label .form-control:focus:-moz-placeholder {
  color: transparent;
}
.details-form-area .has-float-label .form-control:focus::-moz-placeholder {
  color: transparent;
}
.details-form-area .has-float-label .form-control:placeholder-shown:not(:focus) + * {
  font-size: 100%;
  opacity: 0;
  top: 30px;
  left: 40px;
  visibility: hidden;
  background: transparent;
}
.details-form-area .has-float-label .form-control:focus .form-input-inner .icon-bg {
  background-color: #7650e0 !important;
}
.details-form-area .input-filed-innerbox {
  width: 100%;
  margin: 0px 15px;
}
.details-form-area .wizard-document-upload {
  width: 100%;
}
.details-form-area .wizard-document-upload .custom-file {
  float: right;
  height: 85px;
  width: 710px;
  margin-bottom: 120px;
}
.details-form-area .wizard-document-upload .custom-file .icon-bg {
  top: 0;
  z-index: 1;
  background-color: #7650e0;
}
.details-form-area .wizard-document-upload .custom-file .icon-bg i {
  color: #fff;
}
.details-form-area .wizard-document-upload .custom-file .custom-file-label {
  width: 100%;
  height: 100%;
  left: auto;
  border: none;
  color: #b7b7b7;
  line-height: 75px;
  padding-left: 40px;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.details-form-area .wizard-document-upload .custom-file .custom-file-label:after {
  top: 7px;
  right: 7px;
  padding: 0;
  color: #fff;
  height: 72px;
  width: 165px;
  font-size: 20px;
  font-weight: 900;
  line-height: 72px;
  text-align: center;
  font-family: "Poppins";
  background-color: #7650e0;
}
.details-form-area .wizard-document-upload .custom-file .file-size-text {
  top: 60px;
  left: 30px;
  width: 100%;
  display: block;
  color: #413f3f;
  font-size: 15px;
  font-weight: 500;
}

.thank-content .thank-img {
  padding-bottom: 18px;
}
.thank-content .thank-text {
  padding-bottom: 25px;
}
.thank-content .thank-text h2 {
  color: #2f3146;
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 10px;
}
.thank-content .thank-text p {
  font-size: 20px;
}
.thank-content .thank-text p span {
  font-weight: 700;
  color: #7650e0;
}
.thank-content .thank-subscribe {
  margin: 0 auto;
  max-width: 545px;
  overflow: hidden;
  margin-bottom: 32px;
  border-radius: 50px;
  box-shadow: 0px 1px 29px 0px rgba(1, 1, 1, 0.09);
}
.thank-content .thank-subscribe input {
  height: 75px;
  width: 100%;
  border: none;
  padding-left: 40px;
}
.thank-content .thank-subscribe input::placeholder {
  color: #5f5f63;
}
.thank-content .thank-subscribe button {
  top: 10px;
  right: 10px;
  width: 55px;
  border: none;
  height: 55px;
  position: absolute;
  border-radius: 100%;
  background-color: #f0f0f0;
}
.thank-content .thank-subscribe button i {
  color: #1a1a1a;
  font-size: 20px;
}
.thank-content .thank-btn {
  color: #fff;
  height: 75px;
  width: 245px;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 50px;
  font-weight: 900;
  line-height: 75px;
  background-color: #7650e0;
}
.thank-content .thank-btn a {
  width: 100%;
  display: block;
}

/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*Responsive area*/
/*----------------------------------------------------*/
@media screen and (min-width: 1300.1px) {
  .pos-flex {
    display: flex;
  }
}
/**
 * min
 */
@media screen and (max-width: 1800px) {
  .wizard-progress {
    left: -58%;
  }

  .wrapper {
    transform: scale(0.95);
  }
}
@media screen and (max-width: 1600px) {
  .wrapper {
    padding: 30px 0;
  }

  .wizard-inner-box .need-job-icon-text .need-job-text-inner {
    width: 260px;
  }

  .wizard-content-1 {
    padding: 30px;
  }

  .wizard-content-1 .steps {
    width: 345px;
  }

  .step-inner-content {
    max-width: 1040px;
  }
}
@media screen and (max-width: 1440px) {
  .wrapper {
    padding: 0px 0;
  }

  .step-no {
    right: 0px;
  }

  .wizard-content-1 {
    padding: 30px;
  }

  .wizard-content-1 .steps {
    padding: 30px;
  }

  .step-inner-content {
    max-width: 1000px;
  }

  .wizard-inner-box .inner-title h2 {
    font-size: 45px;
  }

  .wizard-progress {
    left: -40%;
    bottom: -120px;
  }

  .step-btn-icon-text .step-btn-text h2 {
    font-size: 16px;
  }

  .step-inner-content {
    padding: 120px 41px 80px;
  }

  .actions {
    z-index: 3;
  }

  .wizard-inner-box .need-job-slide .owl-nav .owl-prev {
    left: -30px;
  }

  .wizard-inner-box .need-job-slide .owl-nav .owl-next {
    right: -30px;
  }

  .actions li,
.thank-content .thank-btn {
    width: 160px;
    height: 60px;
    font-size: 18px;
    line-height: 60px;
  }

  .step-btn-icon-text:before {
    right: -90px;
  }

  .step-btn-icon-text:after {
    bottom: -55px;
  }
}
@media screen and (max-width: 1399px) {
  .wrapper {
    padding: 0;
  }

  .step-no {
    right: -3px;
    top: -95px;
  }

  .wizard-progress {
    left: -50%;
  }

  .step-inner-content {
    max-width: 875px;
  }

  .wizard-content-1 .steps li.js-active.current .step-btn-icon-text:before {
    width: 75px;
  }

  .step-btn-icon-text:before {
    right: -70px;
  }
}
@media screen and (max-width: 1300px) {
  .wrapper {
    transform: scale(1);
    padding: 10px 0;
  }

  .step-no {
    right: 0px;
    top: 10px;
  }

  .wizard-content-1 .steps {
    max-width: 100%;
    width: 100%;
    max-height: auto;
    padding-bottom: 20px;
  }

  .wizard-content-1 .steps .bg-shape,
.step-inner-content .bg-shape {
    display: none;
  }

  .wizard-content-1 .steps li {
    width: inherit;
    text-align: center;
  }

  .step-btn-icon-text:before,
.wizard-content-1 .steps li.js-active .step-btn-icon-text:after {
    display: none;
  }

  .multisteps-form__progress {
    text-align: center;
    padding-top: 0;
  }

  .step-btn-icon-text .step-btn-icon {
    float: none !important;
  }

  .step-btn-icon-text .step-btn-icon {
    margin: 0px 10px;
  }

  .step-btn-icon-text .step-btn-text {
    padding-top: 20px;
  }

  .step-inner-content {
    max-width: 100%;
    margin-top: 50px;
    padding-top: 40px;
  }

  .wizard-inner-box .need-job-icon-text .need-job-text-inner {
    width: 310px;
  }

  .wizard-progress {
    position: static;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1070px) {
  .wizard-inner-box .need-job-icon-text .need-job-text-inner {
    width: 260px;
  }
}
@media screen and (max-width: 991px) {
  .wizard-inner-box .inner-title h2,
.thank-content .thank-text h2 {
    font-size: 40px;
  }

  .bottom-vector {
    display: none;
  }

  .details-form-area .wizard-document-upload .custom-file {
    width: 100%;
  }

  .step-btn-icon-text > span {
    display: none;
  }

  .need-job-slide .owl-item {
    text-align: center;
  }
}
@media screen and (max-width: 580px) {
  .step-btn-icon-text .step-btn-icon {
    display: none;
  }

  .step-btn-icon-text .step-btn-text {
    margin: 0px 10px;
  }

  .step-btn-icon-text .step-btn-text h2 {
    color: #000;
  }

  .js-active .step-btn-icon-text .step-btn-text h2 {
    color: #7650e0;
  }
}
@media screen and (max-width: 480px) {
  .step-btn-icon-text .step-btn-text {
    padding-top: 10px;
  }

  .wizard-content-1 .steps li {
    margin-bottom: 20px;
  }

  .step-inner-content {
    padding: 30px;
  }

  .wizard-inner-box .inner-title h2, .thank-content .thank-text h2 {
    font-size: 30px;
  }

  .wizard-inner-box .need-job-icon-text .need-job-text-inner {
    width: 270px;
  }

  .wizard-inner-box .need-job-slide .owl-nav {
    text-align: center;
    margin-top: 30px;
  }

  .wizard-inner-box .need-job-slide .owl-nav .owl-next,
.wizard-inner-box .need-job-slide .owl-nav .owl-prev {
    position: static;
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    transform: translateY(0);
  }

  .wizard-inner-box .need-job-slide {
    padding: 50px 0px;
  }

  .wizard-inner-box .inner-title p {
    font-size: 16px;
  }

  .actions li, .thank-content .thank-btn {
    height: 50px;
    width: 120px;
    line-height: 50px;
  }

  .details-form-area .gender-select label {
    padding-left: 15px;
  }

  .details-form-area .wizard-document-upload .custom-file .custom-file-label:after {
    width: 100px;
  }

  .step-no {
    display: none;
  }
}
@media screen and (max-width: 380px) {
  .wizard-content-1 {
    padding: 0px;
  }

  .step-inner-content {
    padding: 15px;
  }
}
/*---------------------------------------------------- */
/*---------------------------------------------------- */