{
  "name": "learnplus",
  "version": "4.4.0",
  "private": true,
  "description": "LearnPlus Bootstrap - Learning Management Application Theme",
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "serve": "lite-server -c node_modules/theme-mix/bs-config.json ./dist",
    "html-validator-server": "java -cp node_modules/vnu-jar/build/dist/vnu.jar nu.validator.servlet.Main 8888"
  },
  "author": "FrontendMatter <contact@frontendmatter.com> (http://www.frontendmatter.com)",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@material/elevation": "^0.43.0",
    "bootstrap": "^4.5.0",
    "bootstrap-custom-checkbox-toggle": "^1.0.0",
    "bootstrap-touchspin": "^3.1.1",
    "core-js": "^3.6.5",
    "dom-factory": "^1.0.3",
    "dropzone": "^5.5.1",
    "easy-countdown": "^2.1.0",
    "fm-app-settings": "^5.4.0",
    "fm-avatar": "^1.0.0",
    "fm-loader": "^1.0.0",
    "fm-plugin-chartjs": "^1.4.0",
    "fm-plugin-dragula": "^1.0.0",
    "fm-plugin-flatpickr": "^1.2.1",
    "fm-plugin-listjs": "^1.0.2",
    "fm-plugin-quill": "^1.0.1",
    "fullcalendar": "^2.7.0",
    "highlight.js": "^10.1.2",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery.fancytree": "^2.30.0",
    "jsrender": "^1.0.7",
    "jvectormap": "github:lazabogdan/jvectormap#master",
    "material-design-icons-iconfont": "^5.0.1",
    "material-design-kit": "^2.2.0",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.31",
    "nestable": "^0.2.0",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "sass-md-colors": "^1.0.0",
    "sidebar-style-guide": "^2.0.0",
    "spinkit": "^2.0.1",
    "sweetalert": "^1.1.3",
    "vue-icons-demo-app": "^1.0.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "cross-env": "^7.0.2",
    "lite-server": "^2.4.0",
    "theme-mix": "^1.3.0",
    "vue-template-compiler": "^2.6.6"
  }
}
