<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Polls V2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<body>
		<div class="wrapper">
			<div class="poll-style-three-content">
				<div class="poll-style-three-img float-left">
					<img src="assets/img/vp.png" alt="">
				</div>
				<div class="poll-style-three-text">
					<h2>polls</h2>
					<div class="poll-item-selector">
							<h2>Your Vote Successfully Counted</h2>
							<div class="poll-btn-pair">
								<span>Thanks For your vote!</span>
							</div>
						</div>
				</div>
			</div>
		</div>
		<!-- /wrapper -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/main.js"></script>	
	</body>

	</html>
