<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Documentation">
    <title>Documentation of Step Wizard Form</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Step Wizard Form</h1>
                            <p class="lead">Step Wizard Form</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
                <hr>
            </section>
            <!-- end section -->
            <div class="row">
                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#get-start">Getting Started</a></li>
                            <li><a href="#general">General</a>
                                <ul class="nav">
                                    <li><a href="#g-sec">How to edit</a></li>
                                    <li><a href="#g-add">Step Add/Remove</a></li>
                                    <li><a href="#g-ani">Animation changes</a></li>
                                    <li><a href="#g-clr">Color changes</a></li>
                                </ul>
                            </li>
                            <li><a href="#validation-function">Form Validation</a></li>
                            <li><a href="#script-function">Script setup</a></li>
                            <li><a href="#mail-function">Mail Setup</a></li>
                            <li><a href="#thanku">Redirect Page Setup</a></li>
                            <li><a href="#google-drive">Store data in google drive</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="welcome">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Step Wizard Form</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You will get the support in time. You will be happy to hear that It may take no longer than one day. We always try to support you as fast as we can. Our cutomers are our main priority.
                                            </p>
                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a> and <a href="https://developer.mozilla.org/" target="_blank">here</a>. </p>
                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Brackets, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <section id="get-start" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="g-sec">Wizard Step Layout - <a href="#top">#back to top</a></h4>
                                <p>Wizard Step Layout Setting</p>
                                <pre class="brush: html; highlight: [2,4]">
                                    <!-- div 1 -->
                                    <div class="multisteps-form__panel js-active" data-animation="slideHorz">
                                        code here
                                    </div>
                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="general" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Step Add/Remove <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="g-add">Step Add / Remove - <a href="#top">#back to top</a></h4>
                                <p>If you Want Add or Remove step just clone this area or cut off this area. And you can add multi step form link this.</p>
                                <pre class="brush: html; highlight: [6,8]">

                                    <!-- div 1 -->
                                    <div class="multisteps-form__panel js-active" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 2 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 3 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 4 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>
                                    <!-- div 5 -->
                                    <div class="multisteps-form__panel" data-animation="slideHorz">
                                        ...
                                    </div>

                                </pre>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="g-ani">Animation Changes Option - <a href="#top">#back to top</a></h4>
                                <p>If you Want change animation - Follow this.</p>
                                <strong>Just change here</strong>
                                <pre class="brush: html; highlight: [1]">
                                 data-animation="slideHorz"
                             </pre>
                             By default you can use - scaleOut, slideHorz, slideVert, fadeIn, scaleIn
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="scaleOut"
                             </pre>
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="fadeIn"
                             </pre>
                             You can use animate css effect as well, visit <a href="https://animate.style/">https://animate.style/ </a>
                             To use animate css follow this --
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="animate__bounce"
                             </pre>
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="animate__bounceInLeft"
                             </pre>
                             <pre class="brush: html; highlight: [1]">
                                 data-animation="animate__swing"
                             </pre>
                         </div>
                         <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                            <h4 id="g-clr">Color Changes Option - <a href="#top">#back to top</a></h4>
                            <p>If you Want Color change- Follow this.</p>
                            <strong>Open scss/template.scss scss folder then pick your color code and comile scss to css or you can directly change inside css/style.css file</strong>
                            <pre class="brush: html; highlight: [31,52, 69]">
                                /*=========
                                Color Code
                                ===========*/
                                $bage-bg: #f6f8fc;
                                $body-color: #2f3146;
                                $base-color: #7650e0;
                                $color-primary: #000;
                                $color-secondary: #fff;
                                $color-white: #fff;
                                $color-blackis: #1a1a1a;
                                $btn-circle-decor-dimensions: 50px;
                            </pre>
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </section>
                <section id="validation-function" class="section">
                    <div class="row">
                        <div class="col-md-12 left-align">
                            <h2 class="dark-text">Form Validation <a href="#top">#back to top</a>
                                <hr>
                            </h2>
                        </div>
                        <!-- end col -->
                        <div class="col-md-12">
                            <p> To validate form use "required" attribute or use <code>.required</code> class. You can visit for more about validation - <a href="https://github.com/jquery-validation/jquery-validation">https://github.com/jquery-validation/jquery-validation</a> or <a href="https://jqueryvalidation.org/">https://jqueryvalidation.org/</a></p>
                        </div>
                        <pre class="brush: html; highlight: [2,3]">
                            <div class="form-inner-area">
                                <input type="text" name="full_name" class="form-control required" minlength="2" placeholder="First and last name *" required>
                                <input type="email" name="email" class="form-control required" placeholder="Email Address *" required>
                                <input type="text" name="phone" placeholder="Phone">
                            </div>
                        </pre>
                    </div>
                </section>
                <section id="script-function" class="section">
                    <div class="row">
                        <div class="col-md-12 left-align">
                            <h2 class="dark-text">Script <a href="#top">#back to top</a>
                                <hr>
                            </h2>
                        </div>
                        <!-- end col -->
                        <div class="col-md-12">
                            <h3><b>Note:</b> <u>Please check it carefully. any wronge information cause fatal error. Better try locally then upload into server</u></h3>
                            <p>Open <code>connect.php</code> connect with your database details. (JobV.1 Folder) We showing with 1 file. others application you should follow like this.</p>
                            <div>We added demo sql file. after create database just import that demo database. Then See construct function change user, pass and dbname with your db name. </div>
                            <pre class="brush: html; highlight: [3]">
                                public function __construct()
                                {
                                    $this->conn=new mysqli("localhost","USER","PASS","DBNAME") or die("connetion error!"); // please change with your mysql detail

                                }
                            </pre>

                            <div>How to insert</div>
                            see carefully. Here upload folder path declared. please make 'uploads' folder where you upload this script. and make upload folder parmission 777.
                            <pre class="brush: html;">
public function Insert($job_title,$first_name,$last_name,$email,$phone,$country_list,$city_list,$gender,$address,$position_list,$add_info,$upload, $upload_tmp, $upload_size, $table)
{
    $filename = $upload;

    //upload file
    if($filename != '')
    {

        $ext = pathinfo($filename, PATHINFO_EXTENSION);
        $allowed = ['pdf', 'txt', 'doc', 'docx', 'png', 'jpg', 'jpeg',  'gif'];

        //check if file type is valid
        if (!in_array($ext, $allowed)) {
            echo "You file extension must be .zip, .pdf, jpg, png, gif, doc or .docx";
        } elseif ($upload_size > 1000000) { 
            return "File too large!";
        } else {
            //set target directory
            $path = 'uploads/';

            // get last record id
            $sql = "SELECT max(id) as id from $table";
            $result = mysqli_query($this->conn, $sql);

            if ($result)
            {
                $row = mysqli_fetch_array($result);
                $filename = ($row['id']+1) . '-' . $filename;
            }
            else
            $filename = '1' . '-' . $filename;

            $created = @date('Y-m-d H:i:s');

            // get email
            $sql = "SELECT * FROM $table WHERE email='$email'";
            $res=mysqli_query($this->conn,$sql);
            if (mysqli_num_rows($res) > 0) {
            $row = mysqli_fetch_assoc($res);
            if($email==$row['email'])
            {
                echo "Email already exists";
                return false;

            }
            } else {
                if(move_uploaded_file($upload_tmp,($path . $filename)) ) {
                    mysqli_query($this->conn,"INSERT INTO $table SET job_title='$job_title', first_name='$first_name', last_name='$last_name', email='$email', phone='$phone', country_list='$country_list', city_list='$city_list', gender='$gender', address='$address', position_list='$position_list', add_info='$add_info', resume='$filename', created='$created'" ) or die(mysqli_error($this->conn));
                    return true;
                } else {
                 echo "fail to upload";
                }
            }
        }
    }
}
    </pre>
    Here 
    $job_title,$first_name,$last_name,$email,$phone,$country_list,$city_list,$gender,$address,$position_list,$add_info,$upload, $upload_tmp, $upload_size
    add variation is form name field. see JobV.1. See  <code>Name="job_title"</code>
    <pre class="brush: html; highlight: [2]">
        <label class="need-job-icon-text text-center">
            <input type="radio" name="job_title" value="Ux designer label" class="j-checkbox">
            <span class="need-job-text-inner">
                <span class="checkbox-circle-mark position-absolute"> </span>
                <span class="need-job-icon">
                    <img src="assets/img/bt1.png" alt="">
                </span>
                <span class="need-job-text">
                    <span class="text-uppercase need-job-title">Ux designer</span>
                    <span class="text-capitalize need-job-text">Drop Designer</span>
                </span>
            </span>
        </label>
        <label class="need-job-icon-text text-center">
            <input type="radio" name="job_title" value="Front Developer" class="j-checkbox">
            <span class="need-job-text-inner">
                <span class="checkbox-circle-mark position-absolute"> </span>
                <span class="need-job-icon">
                    <img src="assets/img/bt2.png" alt="">
                </span>
                <span class="need-job-text">
                    <span class="text-uppercase need-job-title">Front Developer</span>
                    <span class="text-capitalize need-job-text">Drop Designer</span>
                </span>
            </span>
        </label>
    </pre>
    <div>And this name field we catch the value from action.php  <code>see action.php</code></div> 
<pre class="brush: html;">
    $job_title      = $_POST['job_title'];
    $first_name     = $_POST['first_name'];
    $last_name      = $_POST['last_name'];
    $email          = $_POST['email'];
    $phone          = $_POST['phone'];
    $country_list   = $_POST['country_list'];
    $city_list      = $_POST['city_list'];
    $gender         = $_POST['gender'];
    $address        = $_POST['address'];
    $position_list  = $_POST['position_list'];
    $add_info       = $_POST['add_info'];
    $upload         = $_FILES['file_upload']['name'];
    $upload_tmp     = $_FILES['file_upload']['tmp_name'];
    $upload_size    = $_FILES['file_upload']['size'];
    </pre>
    and then we insert this value by following function. see at the bottom of action.php
    <pre class="brush: html;">
    if(isset($_REQUEST['submit'])){

    //data insert
    extract($_REQUEST);

    if($obj->Insert($job_title,$first_name ....
    </pre>
    HOPE you understand.
</div>
</div>
</section>
<section id="mail-function" class="section">
    <div class="row">
        <div class="col-md-12 left-align">
            <h2 class="dark-text">Mail <a href="#top">#back to top</a>
                <hr>
            </h2>
        </div>
        <!-- end col -->
        <div class="col-md-12">
            <p>Open <code>action.php</code> file or create a mail.php file and paste following code on it.</p>
            <h3><b>Note:</b> <u>Please check it carefully. Here you can redirect thank you page as well. See line 39</u></h3>
        </div>
        <pre class="brush: html; highlight: [2,3]">
            include 'connect.php';
            $job_title      = $_POST['job_title'];
            $first_name     = $_POST['first_name'];
            $last_name      = $_POST['last_name'];
            $email          = $_POST['email'];
            $phone          = $_POST['phone'];
            $country_list   = $_POST['country_list'];
            $city_list      = $_POST['city_list'];
            $gender         = $_POST['gender'];
            $address        = $_POST['address'];
            $position_list  = $_POST['position_list'];
            $add_info       = $_POST['add_info'];
            $upload         = $_FILES['file_upload']['name'];
            $upload_tmp     = $_FILES['file_upload']['tmp_name'];
            $upload_size    = $_FILES['file_upload']['size'];
            // etc


            /**
            * For mail fuction
            */
            $to = 'dontal@xkx.me'; // change here
            $subject = 'Your Service Details'; // change here
            $from = 'noreply@noreply.com'; // change here

            // To send HTML mail, the Content-type header must be set
            $headers  = 'MIME-Version: 1.0' . "\r\n";
            $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

            // Create email headers
            $headers .= 'From: '.$from."\r\n".
            'Reply-To: '.$from."\r\n" .
            'X-Mailer: PHP/' . phpversion();

            // Compose a simple HTML email message
            $message = '<html><body>';
                $message .= '<p style="color:#080;font-size:18px;">You are register for '.$job_title.'</p>';
                $message .= '<h1 style="color:#f40;">Hi '.$first_name.'!</h1>';
                $message .= '<p style="color:#080;font-size:16px;">Last Name: '.$last_name.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Email: '.$email.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Phone: '.$phone.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Country: '.$country_list.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">City: '.$city_list.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Gender: '.$gender.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Address: '.$address.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Position: '.$position_list.'</p>';
                $message .= '<p style="color:#080;font-size:16px;">Additional Info: '.$add_info.'</p>';
            $message .= '</body></html>';

            // Sending email
            if(isset($_REQUEST['submit'])){

            //data insert
            extract($_REQUEST);

            if($obj->Insert($job_title,$first_name,$last_name,$email,$phone,$country_list,$city_list,$gender,$address,$position_list,$add_info,$upload, $upload_tmp, $upload_size, "job_application")){

            //mail
            if (mail($to, $subject, $message, $headers)) {
            echo 'Your mail has been sent successfully.';
        } else {
        echo 'Unable to send email. Please try again.';
    }
    // echo 'Data inserted';
    header('location:view.php');
}

}
</pre>
</div>
</section>
<section id="thanku">
    <div class="row">
        <div class="col-md-12 left-align">
            <h2 class="dark-text">Thank you page or other redirection page set up. <a href="#top">#back to top</a>
                <hr>
            </h2>
        </div>
        <!-- end col -->
        <div class="col-md-12">
            <p>Open <code>action.php</code> at the bottom you will see <code>header('Location: ...</code> change here</p>
        </div>
    </div>
</section>
<section id="google-drive" class="section">
    <div class="row">
        <div class="col-md-12 left-align">
            <h2 class="dark-text">How to store data in google drive with spreadsheet <a href="#top">#back to top</a>
                <hr>
            </h2>
        </div>
        <!-- end col -->
        <div class="col-md-12">
            <p>Create a folder in google drive. Open that folder and make another folder into it. </p>
            <a data-rel="prettyPhoto" href="images/google-drive.png"><img src="images/google-drive.png" alt=""></a>
        </div>
        <h3>Create Spread sheet > Click New >> More >> Google Apps Script</h3>
        <a data-rel="prettyPhoto" href="images/google-spreadsheet1.png"><img src="images/google-spreadsheet1.png" alt=""></a>
        <h3>Make fields - Spreadsheed overview</h3>
        <a data-rel="prettyPhoto" href="images/google-spreadsheet.png"><img src="images/google-spreadsheet.png" alt=""></a>
        You have to follow your html's name field. It must same name. For example- Here namefield <code>full_name</code> then spreadsheet field must be <code>full_name</code>
        <pre class="brush: html; highlight: [1]">
            <input type="text" name="full_name" class="form-control required" minlength="2" placeholder="First and last name *" required>
        </pre>
        <h3>Write code - Go Tools >> script editor</h3>
        <a data-rel="prettyPhoto" href="images/google-spreadsheet2.png"><img src="images/google-spreadsheet2.png" alt=""></a>
        <p><b>In download package your will get code.gs. just copy and paste it here. Now you have to change littlebit.</b> </p>
        <a data-rel="prettyPhoto" href="images/code3.png"><img src="images/code3.png" alt=""></a>

        <ul>
            <li>Line 2 : Email address change</li>
            <li>Line 49 : Spreadsheed Id (see Spreadsheed overview <code>red mark 1</code>) like - 1bNVGpo..RQ58wfOTxGsQBBR...</li>
        </ul>
        <pre class="brush: html; highlight: [4]">

            function record_data(e,fileUrl) {
            try {
            /*var doc     = SpreadsheetApp.openById(SCRIPT_PROP.getProperty("key"));*/
            var doc     = SpreadsheetApp.openById("your spreadsheet id"); // change here
            var sheet = doc.getSheets()[0];

        </pre>
        Line 84 , <code>Documents</code> you have to change with your folder name.
        <pre class="brush: html; highlight: [3]">

            function uploadFileToGoogleDrive(data, file, name, email,e) {
            try {
            var dropbox = "Documents"; //your dropbox folder where pdf, jpg will store
            var folder, folders = DriveApp.getFoldersByName(dropbox);

        </pre>

        <a data-rel="prettyPhoto" href="images/code.png"><img src="images/code.png" alt=""></a>
        <a data-rel="prettyPhoto" href="images/code1.png"><img src="images/code1.png" alt=""></a>
        <p>Now Use this link in the form action and make method <code>POST</code></p>
        <a data-rel="prettyPhoto" href="images/final.png"><img src="images/final.png" alt=""></a>
        And In submit button use -- onclick="UploadFile();" or you can modify the js code.
        <pre class="brush: html;">
            <input type="button" value="submit" onclick="UploadFile();">
        </pre>
    </div>
</section>
</div>
</div>
</div>
</div>
<!-- end wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!-- CUSTOM PLUGINS -->
<script src="js/custom.js"></script>
<script src="js/main.js"></script>
<script src="js/syntax-highlighter/scripts/shCore.js"></script>
<script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
<script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
<script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>

</html>