<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Polls V1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<body class="dark-version">
		<div class="wrapper">
			<div class="poll-top-head text-center">
				<h1>Polls</h1>
			</div>
			<div class="poll-top-title text-center">
				<h2>If you write a book about Failure
				and it doesn’t sell, is it called Success</h2>
			</div>
			<!-- /poll top content -->
			<div class="poll-content-img clearfix">
				<div class="poll-left-img float-left clearfix">
					<img src="assets/img/plp.png" alt="">
				</div>
				<!-- /pol img -->
				<div class="poll-right-text">
					<form action="#">
						<div class="poll-progress-percent">
							<label>
								<input type="radio" name="pool_choose" class="exp-option-box">
								<span class="checkmark-border position-relative"></span>
								<span class="exp-label">Definitely a success</span>
							</label>
							<div class="progress">
								<div class="progress-bar" data-percent="65"></div>
							</div>
						</div>
						<div class="poll-progress-percent">
							<label>
								<input type="radio" name="pool_choose" class="exp-option-box">
								<span class="checkmark-border position-relative"></span>
								<span class="exp-label">No.</span>
							</label>
							<div class="progress">
								<div class="progress-bar" data-percent="15"></div>
							</div>
						</div>
						<div class="poll-progress-percent">
							<label>
								<input type="radio" name="pool_choose" class="exp-option-box">
								<span class="checkmark-border position-relative"></span>
								<span class="exp-label">Only if it’s in the how to section of the libaray</span>
							</label>
							<div class="progress">
								<div class="progress-bar" data-percent="45"></div>
							</div>
						</div>
						<button type="submit">Submit vote</button>
					</form>
				</div>
				<!-- /poll progress -->
			</div>
		</div>
		<!-- /wrapper -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/main.js"></script>	
	</body>

	</html>
