/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */
@media screen and (max-width: 1440px) {  
	.wizard-content-1 .job-wizard-left-area:before,
	.wizard-content-1 .job-wizard-left-area:after {
		display: none;
	}
	.service-review li {
		margin-right: 10px;
	}
	.wizard-content-1 .job-wizard-right-area {
		padding: 115px 40px 80px;
	}
}
@media screen and (max-width: 1280px) {  
	.service-review li {
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 991px) {  
	.job-style-two-content {
		display: block !important;
	}
	.wizard-content-1 .job-wizard-left-area {
		width: 100%;
	}
	.wizard-content-1 .job-wizard-right-area {
		width: 100%;
	}
	.wizard-content-1 .job-wizard-left-area {
		padding: 100px 40px;
	}
	.wizard-content-1 .job-wizard-left-area .w-copyright {
		margin-top: 40px;
		padding-top: 30px;
		display: block;
		position: static !important;
	}
	.actions {
		float: none;
	}
	.wizard-content-1 {
		box-shadow: none;
		margin: 0;
	}
}
@media screen and (max-width: 480px) {  
	.wizard-content-1 .job-wizard-left-area h1 {
		font-size: 40px;
	}
	.wizard-content-1 .job-wizard-left-area p {
		font-size: 20px;
	}
	.wizard-content-1 .job-wizard-right-area .jw-top-title h2 {
		font-size: 30px;
	}
	.wizard-content-1 .job-wizard-left-area {
		padding: 50px 20px;
	}
	.wizard-content-1 .job-wizard-right-area {
		padding: 50px 20px 20px;
	}
	.actions li {
		height: 50px;
		width: 180px;
		margin: 0 auto;
		font-size: 14px;
		line-height: 50px;
	}
	.reccomend-faq-content li h3 {
		font-size: 18px;
	}
	.details-form-area .age-gender-selector .form-input-inner {
		width: 100%;
	}
	.nb-terms-condition {
		padding-top: 50px;
		margin-left: 15px;
	}
}
@media screen and (max-width: 420px) {  

}
