<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Form Submitted</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" href="/img/favicon.ico">
</head>
<style>
	.disclaimer {
		display: none;
	}
</style>

<body>
	<div class="quiz-top-area text-center">
		<h1>Job Application</h1>
	</div>
	<div class="wrapper position-relative">
		<div class="wizard-content-1 clearfix">
			<div class="step-inner-content clearfix position-relative">
				<div class="form-area position-relative">
					<div class="wizard-forms">
						<div class="quiz-option-selector">
							<div class="thankyou-msg text-center">
								<img src="assets/img/th.png" alt="">
								<p>Your submission has been received</p>
								<h2>Thankyou For you
									Response!</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/js/form-step.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>