.wrapper {
	margin: 0 auto;
	max-width: 1420px;
	background-color: #fff;
	.poll-style-two-img {
		width: 45%;
		padding-top: 150px;
		background-color: #def7e5;
	}
	.poll-style-two-text {
		width: 55%;
		padding: 70px 80px 65px 100px;
		background-image: linear-gradient( 90deg, rgb(96,220,160) 0%, rgb(24,193,178) 100%);
		h2 {
			color: #151515;
			font-size: 45px;
			font-weight: 600;
			max-width: 540px;
			line-height: 1.116;
			padding-bottom: 50px;
		}
		.poll-progress-percent {
			label {
				width: 100%;
				margin-bottom: 30px;
				position: relative;
				box-shadow: 0px 1px 16px 0px rgba(1, 1, 1, 0.15);
				.exp-label {
					top: 50px;
					left: 50px;
					z-index: 2;
					color: #1e1e1e;
					font-size: 23px;
					font-weight: 600;
					position: absolute;
				}
				.checkmark-border {
					&:after {
						top: 0;
						left: 0;
						z-index: 5;
						content: '';
						width: 25px;
						display: none;
						height: 125px;
						position: absolute;
						background-color: #087261;
					}
				}
				.active.checkmark-border:after {
					display: block;
				}
				.exp-option-box {
					display: none;
					&:checked ~ .checkmark-border:after {
						display: block;
					}
				}
			}
			.progress {
				display: block;
				height: 125px;
				border-radius: 0;
				position: relative;
				overflow: visible;
				background-color: #fff;
				span {
					top: 45px;
					right: 30px;
					color: #1e1e1e;
					font-size: 23px;
					font-weight: 700;
					position: absolute;
					font-family: $heading;
				}
			}
			.progress-bar {
				display: block;
				width: 0;
				float: left;
				height: 100%;
				position: relative;
				transition:  1s all ease-in-out;
				background-color:  #c8fff6;
			}
		}
		button {
			width: 100%;
			color: #fff;
			border: none;
			height: 100px;
			font-size: 23px;
			font-weight: 700;
			background-color: #03786e;
			text-transform: uppercase;
		}
	}
}
