/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */

@media screen and (max-width: 991px) {  
	.poll-style-two-content {
		display: block !important;
	}
	.wrapper .poll-style-two-img {
		width: 100%;
	}
	.wrapper .poll-style-two-text {
		width: 100%;
	}
	body {
		padding: 0;
	}
	.wrapper .poll-style-two-text {
		padding: 50px 30px;
	}
}
@media screen and (max-width: 480px) {  
	.wrapper .poll-style-two-img {
		padding-top: 50px;
	}
	.wrapper .poll-style-two-text h2 {
		font-size: 30px;
	}
	.wrapper .poll-style-two-text .poll-progress-percent label .exp-label {
		font-size: 16px;
		left: 30px;
	}
}