/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */
@media screen and (max-width: 1440px) {  
	.wrapper .poll-right-text {
		max-width: 520px;
	}
}
@media screen and (max-width: 1280px) {  
	.wrapper .poll-right-text {
		max-width: 420px;
	}
}
@media screen and (max-width: 1199px) {  
	.wrapper .poll-left-img {
		width: 50%;
	}
}
@media screen and (max-width: 991px) {  
	body {
		padding: 0;
	}
	.progress_area {
		canvas {
			height: 250px;
			width: 250px;
		}
	}
	.poll-result-circle-percent {
		margin: 0;
	}
}
@media screen and (max-width: 480px) {  
	.wrapper .poll-left-img {
		width: 100%;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.wrapper .poll-content-img {
		padding: 30px 20px;
	}
	.wrapper .poll-progress-percent .progress span {
		right: 0;
	}
	.wrapper .poll-progress-percent label .exp-label {
		font-size: 18px;
	}
	.wrapper .poll-top-title h2 {
		font-size: 20px;
	}
	.poll-thank-text h3 {
		font-size: 30px;
	}
	.poll-thank-img {
		margin: 0;
	}
	.poll-result-circle-percent:before {
		display: none;
	}
}